[gd_scene load_steps=8 format=3 uid="uid://dkxi1ssoa44jn"]

[ext_resource type="PackedScene" uid="uid://difwo7wlyqr3h" path="res://Scenes/Weapons/hitscan_weapon.tscn" id="1_fwlu5"]
[ext_resource type="Resource" uid="uid://cj2x1jvo8l4ot" path="res://Weapons/Gatling/weapon_stats.tres" id="2_fnyjd"]
[ext_resource type="Script" uid="uid://iajcv516mpcg" path="res://Weapons/Gatling/weapon_gatling.gd" id="2_wm4al"]
[ext_resource type="Texture2D" uid="uid://dkb8e0uu5vikw" path="res://Weapons/Gatling/accelerator.png" id="4_gi42y"]
[ext_resource type="AudioStream" uid="uid://dknygn5eyuhxt" path="res://Audio/shot1.wav" id="5_gelfi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0im1y"]
resource_local_to_scene = true
atlas = ExtResource("4_gi42y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_778e1"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_gelfi")

[node name="WeaponGatling" instance=ExtResource("1_fwlu5")]
script = ExtResource("2_wm4al")
stats = ExtResource("2_fnyjd")

[node name="Sprite3D" parent="." index="0"]
texture = SubResource("AtlasTexture_0im1y")

[node name="AudioStreamPlayer3D" parent="." index="5"]
stream = SubResource("AudioStreamRandomizer_778e1")
