[gd_scene load_steps=5 format=3 uid="uid://ddbbwx0yy16lh"]

[ext_resource type="Script" path="res://Scripts/tower_base.gd" id="1_tghvd"]
[ext_resource type="Script" path="res://Scripts/inventory.gd" id="2_p5c7g"]
[ext_resource type="Texture2D" uid="uid://ba85u6i558x4w" path="res://Assets/Textures/minimap_node.png" id="3_01hk3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lc72v"]

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("inventory", "block", "collider", "minimap_icon")]
collision_layer = 17
script = ExtResource("1_tghvd")
inventory = NodePath("Inventory")
block = NodePath("CSGBox3D")
collider = NodePath("CollisionShape3D")
minimap_icon = NodePath("Sprite3D")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_p5c7g")
max_size = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_lc72v")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3.5, 0, 0, 0, -1.5299e-07, 3.5, 0, -3.5, -1.5299e-07, 0, 3.09462, 0)
layers = 4
modulate = Color(0, 1, 0, 1)
texture_filter = 0
texture = ExtResource("3_01hk3")
