[gd_scene load_steps=3 format=3 uid="uid://dtfw0tefhb6qq"]

[ext_resource type="Script" path="res://Scripts/visualized_path.gd" id="1_34oex"]

[sub_resource type="Curve3D" id="Curve3D_tcut2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, -0.894202, 0.687927, -2.77275, 0, 0, -2),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Node3D" type="Path3D"]
curve = SubResource("Curve3D_tcut2")
script = ExtResource("1_34oex")
