[gd_scene format=3 uid="uid://c8qjlgam6wuo0"]

[ext_resource type="Script" uid="uid://bifvnevs5y4nj" path="res://Scripts/Projectiles/projectile.gd" id="1_k4v4y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fgj4t"]
radius = 0.2

[node name="Projectile" type="RigidBody3D" unique_id=750354712 node_paths=PackedStringArray("collision_shape")]
collision_layer = 0
collision_mask = 5
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_k4v4y")
collision_shape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=255307928]
shape = SubResource("SphereShape3D_fgj4t")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1229445457]
billboard = 1
texture_filter = 0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
