[gd_scene load_steps=12 format=3 uid="uid://bvq6tbkuv2mfp"]

[ext_resource type="Script" uid="uid://ejqql2660u6h" path="res://Worlds/GreenPlanet/Enemies/enemy_controller.gd" id="1_1dh2f"]
[ext_resource type="PackedScene" uid="uid://canrxnpxcugc2" path="res://Scenes/corpse.tscn" id="2_1dh2f"]
[ext_resource type="Script" uid="uid://cummt2be3r1gq" path="res://Scripts/hitbox.gd" id="6_3v8fr"]
[ext_resource type="Texture2D" uid="uid://b1fn60m6xfcsq" path="res://Assets/Textures/minimap_enemy.png" id="7_bkkhh"]
[ext_resource type="PackedScene" uid="uid://hjq3nrnumklp" path="res://UI/EnemyHealthBar/health_bar.tscn" id="8_k2835"]
[ext_resource type="Script" uid="uid://b62xnsbki8axa" path="res://Scripts/EnemyAI/pathing_controller.gd" id="9_t4oco"]
[ext_resource type="PackedScene" uid="uid://dlhx6r23m5ceg" path="res://Enemies/EyeDog/eyedog.glb" id="10_h25mw"]
[ext_resource type="Script" uid="uid://cojjgevmbhwal" path="res://Scripts/status_effector.gd" id="11_kpdsm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cavbv"]
radius = 0.359969

[sub_resource type="SphereShape3D" id="SphereShape3D_h25mw"]
radius = 0.194271

[sub_resource type="ViewportTexture" id="ViewportTexture_1kwxq"]
viewport_path = NodePath("SubViewport")

[node name="EyeDog" type="CharacterBody3D" node_paths=PackedStringArray("status_manager", "movement_controller", "d_n") groups=["Enemies"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_1dh2f")
status_manager = NodePath("StatusEffector")
movement_controller = NodePath("PathingController")
d_n = NodePath("Node3D")
corpse_scene = ExtResource("2_1dh2f")
metadata/_custom_type_script = "uid://ejqql2660u6h"

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33811, -0.0104714)
shape = SubResource("SphereShape3D_cavbv")
script = ExtResource("6_3v8fr")
metadata/_custom_type_script = "uid://cummt2be3r1gq"

[node name="Hitbox2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.559695, -0.45924)
shape = SubResource("SphereShape3D_h25mw")
script = ExtResource("6_3v8fr")
critical_zone = true
metadata/_custom_type_script = "uid://cummt2be3r1gq"

[node name="HealthBar" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.20821, 0)
sorting_offset = 1.0
pixel_size = 0.02
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_1kwxq")

[node name="MinimapIcon" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 1.40824, 0)
layers = 4
texture_filter = 0
texture = ExtResource("7_bkkhh")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(200, 55)
render_target_update_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
alignment = 1

[node name="HealthBar" parent="SubViewport" instance=ExtResource("8_k2835")]
visible = false
offset_top = 36.0
offset_bottom = 236.0

[node name="PathingController" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("9_t4oco")
character = NodePath("..")

[node name="StatusEffector" type="Node" parent="." node_paths=PackedStringArray("sprite_container")]
script = ExtResource("11_kpdsm")
sprite_container = NodePath("../SubViewport/HBoxContainer")
metadata/_custom_type_script = "uid://cojjgevmbhwal"

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39813, 0)

[node name="eyedog" parent="." instance=ExtResource("10_h25mw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="eyedog/Armature" index="0"]
bones/1/rotation = Quaternion(-0.5023906, 0.075574934, 0.050432257, 0.8598538)
bones/3/rotation = Quaternion(0.21053463, 0.16882902, 0.68990326, 0.6717183)
bones/4/rotation = Quaternion(0.21643554, 0.6950716, 0.19331414, 0.65776956)
bones/5/rotation = Quaternion(0.19133137, 0.08228369, 0.22566509, 0.9516812)
bones/6/rotation = Quaternion(0.31210625, 0.029582461, 0.048017807, 0.9483717)
bones/7/rotation = Quaternion(0.17991859, -0.02120418, -0.7875835, 0.58897555)
bones/8/rotation = Quaternion(0.18775536, -0.672328, -0.21866119, 0.6818434)
bones/9/rotation = Quaternion(0.29144275, -0.051640283, -0.33432224, 0.8947754)
bones/10/rotation = Quaternion(0.41561264, -0.012154149, -0.11101786, 0.9026591)
bones/11/position = Vector3(-0.16280325, 0.07974865, -0.16812053)
bones/13/rotation = Quaternion(-0.1910879, -0.29201618, 0.7069325, 0.6151898)
bones/14/rotation = Quaternion(-0.29846585, -0.5750957, -0.20405039, 0.7338573)
bones/15/rotation = Quaternion(0.48737815, -0.04054384, 0.42137182, 0.7637176)
bones/16/rotation = Quaternion(0.46019027, 0.0035901088, 0.14397956, 0.8760605)
bones/17/rotation = Quaternion(-0.2920196, 0.276165, -0.7524576, 0.5217902)
bones/18/rotation = Quaternion(-0.2439201, 0.5653468, 0.13032612, 0.77711076)
bones/19/rotation = Quaternion(0.36528137, 0.015252313, -0.31966648, 0.8741569)
bones/20/rotation = Quaternion(0.36237866, -0.01935457, -0.08421751, 0.9280164)
bones/21/rotation = Quaternion(0.41539147, -1.0843781e-07, -4.9518494e-08, 0.9096428)
bones/22/position = Vector3(-0.18090886, 0.016805895, 0.38714543)
bones/22/scale = Vector3(0.89347196, 1, 1)
bones/23/position = Vector3(0.22532098, 0.07340215, 0.26439643)
bones/23/scale = Vector3(0.89347196, 1, 1)
bones/24/position = Vector3(0.14499767, 0.015681228, -0.051600434)

[node name="AnimationPlayer" parent="eyedog" index="1"]
autoplay = "Walk"

[connection signal="recieved_effect" from="Hitbox" to="StatusEffector" method="add_effect"]
[connection signal="took_damage" from="Hitbox" to="." method="take_damage"]
[connection signal="recieved_effect" from="Hitbox2" to="StatusEffector" method="add_effect"]
[connection signal="took_damage" from="Hitbox2" to="." method="take_damage"]

[editable path="eyedog"]
