[gd_scene format=3 uid="uid://bvq6tbkuv2mfp"]

[ext_resource type="Script" uid="uid://ejqql2660u6h" path="res://Worlds/GreenPlanet/Enemies/enemy_controller.gd" id="1_1dh2f"]
[ext_resource type="PackedScene" uid="uid://canrxnpxcugc2" path="res://Scenes/corpse.tscn" id="2_1dh2f"]
[ext_resource type="Script" uid="uid://cummt2be3r1gq" path="res://Scripts/hitbox.gd" id="6_3v8fr"]
[ext_resource type="Texture2D" uid="uid://b1fn60m6xfcsq" path="res://Assets/Textures/minimap_enemy.png" id="7_bkkhh"]
[ext_resource type="PackedScene" uid="uid://hjq3nrnumklp" path="res://UI/EnemyHealthBar/health_bar.tscn" id="8_k2835"]
[ext_resource type="Script" uid="uid://b62xnsbki8axa" path="res://Scripts/EnemyAI/pathing_controller.gd" id="9_t4oco"]
[ext_resource type="PackedScene" uid="uid://dlhx6r23m5ceg" path="res://Enemies/EyeDog/eyedog.glb" id="10_h25mw"]
[ext_resource type="Script" uid="uid://cojjgevmbhwal" path="res://Scripts/status_effector.gd" id="11_kpdsm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_246sn"]
size = Vector3(0.58, 0.67, 0.92)

[sub_resource type="SphereShape3D" id="SphereShape3D_h25mw"]
radius = 0.25

[sub_resource type="ViewportTexture" id="ViewportTexture_1kwxq"]
viewport_path = NodePath("SubViewport")

[node name="EyeDog" type="CharacterBody3D" unique_id=1016179251 node_paths=PackedStringArray("status_manager", "movement_controller", "d_n", "health_bar") groups=["Enemies"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_1dh2f")
status_manager = NodePath("StatusEffector")
movement_controller = NodePath("PathingController")
d_n = NodePath("Node3D")
corpse_scene = ExtResource("2_1dh2f")
health_bar = NodePath("SubViewport/HealthBar")
metadata/_custom_type_script = "uid://ejqql2660u6h"

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=1815903905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33811, -0.0104714)
shape = SubResource("BoxShape3D_246sn")
script = ExtResource("6_3v8fr")
metadata/_custom_type_script = "uid://cummt2be3r1gq"

[node name="Hitbox2" type="CollisionShape3D" parent="." unique_id=906346229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9604645e-08, 0.73585325, -0.58485436)
shape = SubResource("SphereShape3D_h25mw")
script = ExtResource("6_3v8fr")
critical_zone = true
metadata/_custom_type_script = "uid://cummt2be3r1gq"

[node name="HealthBar" type="Sprite3D" parent="." unique_id=2000995258]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.20821, 0)
sorting_offset = 1.0
pixel_size = 0.02
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_1kwxq")

[node name="MinimapIcon" type="Sprite3D" parent="." unique_id=1546496505]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 1.40824, 0)
layers = 4
texture_filter = 0
texture = ExtResource("7_bkkhh")

[node name="SubViewport" type="SubViewport" parent="." unique_id=251608558]
transparent_bg = true
size = Vector2i(200, 55)
render_target_update_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport" unique_id=1540953160]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
alignment = 1

[node name="HealthBar" parent="SubViewport" unique_id=872017926 instance=ExtResource("8_k2835")]
visible = false
offset_top = 36.0
offset_bottom = 236.0

[node name="PathingController" type="Node" parent="." unique_id=1871390739 node_paths=PackedStringArray("character")]
script = ExtResource("9_t4oco")
character = NodePath("..")

[node name="StatusEffector" type="Node" parent="." unique_id=89491965 node_paths=PackedStringArray("sprite_container")]
script = ExtResource("11_kpdsm")
sprite_container = NodePath("../SubViewport/HBoxContainer")
metadata/_custom_type_script = "uid://cojjgevmbhwal"

[node name="Node3D" type="Node3D" parent="." unique_id=815240025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39813, 0)

[node name="eyedog" parent="." unique_id=588577646 instance=ExtResource("10_h25mw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="eyedog/Armature" parent_id_path=PackedInt32Array(588577646, 473381473) index="0" unique_id=323158019]
bones/1/rotation = Quaternion(-0.43930408, -1.0709029e-07, 5.2369124e-08, 0.89833844)
bones/3/rotation = Quaternion(0.23378512, 0.32485124, 0.5427555, 0.7383988)
bones/4/rotation = Quaternion(0.2025959, 0.7308365, 0.13344719, 0.637985)
bones/5/rotation = Quaternion(0.08071687, 0.11379393, 0.103388034, 0.98480797)
bones/6/rotation = Quaternion(0.18970048, 0.045550477, -0.014727625, 0.9806743)
bones/7/rotation = Quaternion(0.21259236, -0.040924743, -0.77614677, 0.5922212)
bones/8/rotation = Quaternion(0.14559563, -0.673764, -0.22377312, 0.68903524)
bones/9/rotation = Quaternion(0.21457952, -0.06795216, -0.27383056, 0.9350695)
bones/10/rotation = Quaternion(0.36169595, -0.022981033, -0.07378154, 0.9290878)
bones/11/position = Vector3(-0.18218139, 0.024974564, -0.29701275)
bones/13/rotation = Quaternion(-0.19031386, -0.3437138, 0.6673053, 0.6327283)
bones/14/rotation = Quaternion(-0.31594613, -0.57630664, -0.23705915, 0.71543807)
bones/15/rotation = Quaternion(0.36767012, -0.03635548, 0.34470242, 0.8629468)
bones/16/rotation = Quaternion(0.39200988, 0.014128355, 0.1034986, 0.91401124)
bones/17/rotation = Quaternion(-0.41564333, 0.23491889, -0.8066817, 0.34830806)
bones/18/rotation = Quaternion(-0.15507148, 0.54643595, 0.03793797, 0.8221443)
bones/19/rotation = Quaternion(0.16323948, -0.017942403, -0.15406615, 0.97431755)
bones/20/rotation = Quaternion(0.20094736, -0.03854681, -0.0018878406, 0.9788416)
bones/22/position = Vector3(-0.1285572, 0.015959304, 0.5192608)
bones/22/scale = Vector3(0.89347196, 1, 1)
bones/23/position = Vector3(0.25597548, 0.022818465, 0.20058686)
bones/23/scale = Vector3(0.89347196, 1, 1)
bones/24/position = Vector3(0.08454189, 0.014853473, 0.12984678)

[node name="AnimationPlayer" parent="eyedog" index="1" unique_id=993841819]
autoplay = &"ArmatureAction"

[connection signal="recieved_effect" from="Hitbox" to="StatusEffector" method="add_effect"]
[connection signal="took_damage" from="Hitbox" to="." method="take_damage"]
[connection signal="recieved_effect" from="Hitbox2" to="StatusEffector" method="add_effect"]
[connection signal="took_damage" from="Hitbox2" to="." method="take_damage"]

[editable path="eyedog"]
