[gd_scene load_steps=7 format=3 uid="uid://b0vi11kj3lxng"]

[ext_resource type="PackedScene" uid="uid://dp4gfr5h0tbcd" path="res://Scenes/Weapons/shapecast_weapon.tscn" id="1_g3e4a"]
[ext_resource type="Resource" uid="uid://fed6kimfbcwv" path="res://Resources/StatusEffects/cold.tres" id="2_pranv"]
[ext_resource type="Resource" uid="uid://5l758yxfpi1e" path="res://PCs/Mage/ClassCards/Refrigerator/weapon_stats.tres" id="3_ihljm"]
[ext_resource type="Texture2D" uid="uid://oblavj8vj30n" path="res://PCs/Mechanic/ClassCards/GlueLauncher/glue_gun.png" id="4_y5ps0"]
[ext_resource type="Material" uid="uid://ckung57mij7ue" path="res://PCs/Mage/ClassCards/Refrigerator/cold_particles.tres" id="5_8q1lc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0yua2"]
atlas = ExtResource("4_y5ps0")
region = Rect2(0, 0, 64, 64)

[node name="RefrigeratorWeapon" instance=ExtResource("1_g3e4a")]
status_stats = ExtResource("2_pranv")
stats = ExtResource("3_ihljm")

[node name="Sprite3D" parent="." index="0"]
texture = SubResource("AtlasTexture_0yua2")

[node name="GPUParticles3D" parent="ShapeCast3D" index="0"]
process_material = ExtResource("5_8q1lc")
