[gd_scene format=3 uid="uid://c8ecof4oeng1f"]

[ext_resource type="PackedScene" uid="uid://dipfsdrfnst0k" path="res://Props/BigTree1/big_tree.glb" id="1_jd860"]

[node name="Node3D" type="Node3D" unique_id=924363235]

[node name="big_tree" parent="." unique_id=1374218049 instance=ExtResource("1_jd860")]
