[gd_scene load_steps=3 format=3 uid="uid://cmlpmr78tmo6p"]

[ext_resource type="Script" uid="uid://dipne6u86gxth" path="res://card_description_ui.gd" id="1_bxjpl"]
[ext_resource type="PackedScene" uid="uid://c8xdsg6gtwvh3" path="res://feature_ui.tscn" id="2_hr2hd"]

[node name="DescriptionVBox" type="VBoxContainer" node_paths=PackedStringArray("card_name_label", "card_description_label", "feature_list", "target_list")]
size_flags_horizontal = 3
script = ExtResource("1_bxjpl")
card_name_label = NodePath("NameLabel")
card_description_label = NodePath("DescriptionText")
feature_list = NodePath("FeaturesVBox")
feature_scene = ExtResource("2_hr2hd")
target_list = NodePath("TargetVBox")

[node name="NameLabel" type="Label" parent="."]
visible = false
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 2
text = "LABEL_CARD_DESCRIPTION"

[node name="DescriptionText" type="RichTextLabel" parent="."]
auto_translate_mode = 2
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "a long ass example description of a card that goes into honestly way too much detail but at least if we can support a lot of text at a good size then we dont have to worry about really complicated cards fucking up our UI later in developement if we end up needing to explain a lot"

[node name="FeaturesLabel" type="Label" parent="."]
layout_mode = 2
text = "LABEL_CARD_FEATURES"

[node name="FeaturesVBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="TargettingLabel" type="Label" parent="."]
layout_mode = 2
text = "LABEL_TARGET_LIST"

[node name="TargetVBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
