[gd_scene load_steps=4 format=3 uid="uid://b7dwsqfmdqr8"]

[ext_resource type="Script" uid="uid://r4nmfr8jfcjx" path="res://flow_field.gd" id="1_l46ob"]
[ext_resource type="PackedScene" uid="uid://bssfvyxv5uo1f" path="res://flow_node.tscn" id="2_d6vkn"]
[ext_resource type="PackedScene" uid="uid://cccowrgelgswj" path="res://flow_field_tool.tscn" id="3_apokv"]

[node name="FlowField" type="Node3D"]
script = ExtResource("1_l46ob")
flow_node_scene = ExtResource("2_d6vkn")

[node name="FlowFieldTool" parent="." node_paths=PackedStringArray("flow_field") instance=ExtResource("3_apokv")]
flow_field = NodePath("..")
