[gd_scene format=3 uid="uid://cr2et2egnogvb"]

[ext_resource type="Script" uid="uid://b2ta3p7n7g1dx" path="res://level_magec.gd" id="1_w3kbw"]
[ext_resource type="PackedScene" uid="uid://cxarqns8onckw" path="res://crt.glb" id="2_75n78"]
[ext_resource type="PackedScene" uid="uid://ca174636iktc6" path="res://Worlds/GreenPlanet/Levels/Bridge/bridge.glb" id="2_kfofo"]
[ext_resource type="PackedScene" uid="uid://dse6msy2hrctc" path="res://wire_frame.tscn" id="3_kfofo"]

[node name="MainMenu" type="Node3D" unique_id=984017026 node_paths=PackedStringArray("level_parent", "widget_parent")]
script = ExtResource("1_w3kbw")
level_scene = ExtResource("2_kfofo")
widget_scene = ExtResource("3_kfofo")
level_parent = NodePath("Level")
widget_parent = NodePath("ScreenWidget")

[node name="crt" parent="." unique_id=160903959 instance=ExtResource("2_75n78")]

[node name="ScreenWidget" type="Node3D" parent="." unique_id=1191885845]

[node name="Level" type="Node3D" parent="." unique_id=1122428329]

[editable path="crt"]
