[gd_scene load_steps=2 format=3 uid="uid://dk0k7ndwhaenh"]

[ext_resource type="MeshLibrary" uid="uid://jfr8j8kycfa5" path="res://Worlds/GreenPlanet/tilemap.tres" id="1_vcqgp"]

[node name="Node3D" type="GridMap"]
mesh_library = ExtResource("1_vcqgp")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_z = false
data = {
"cells": PackedInt32Array(0, 0, 0, 0, 65535, 0, 65535, 0, 0, 65535, 65535, 0, 65534, 65535, 0)
}
