[gd_scene load_steps=7 format=3 uid="uid://c6udxwlq3h1p3"]

[ext_resource type="PackedScene" uid="uid://ca174636iktc6" path="res://bridge.glb" id="1_avm4t"]
[ext_resource type="PackedScene" uid="uid://dxgxbtf68lcv5" path="res://PCs/hero.tscn" id="2_o0eve"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o0eve"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_6ivlp"]
sky_material = SubResource("ProceduralSkyMaterial_o0eve")

[sub_resource type="Environment" id="Environment_o8y75"]
background_mode = 2
sky = SubResource("Sky_6ivlp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_avm4t"]
size = Vector3(100, 1, 100)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o8y75")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="bridge" parent="." instance=ExtResource("1_avm4t")]

[node name="bridge2" parent="." instance=ExtResource("1_avm4t")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.47564, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_avm4t")

[node name="Hero" parent="." instance=ExtResource("2_o0eve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5001, -1.93117, 29.4459)
