[gd_scene load_steps=11 format=3 uid="uid://bqaynyhxdr4to"]

[ext_resource type="PackedScene" uid="uid://bi6b2r6wek7he" path="res://Scenes/Towers/range_affecting_tower.tscn" id="1_4hvoi"]
[ext_resource type="Resource" uid="uid://fed6kimfbcwv" path="res://Resources/StatusEffects/cold.tres" id="2_u4dux"]
[ext_resource type="Script" path="res://PCs/Universal/ClassCards/Refrigerator/tower_refrigerator.gd" id="2_yhcmv"]
[ext_resource type="Resource" uid="uid://st0qrut5nxrm" path="res://PCs/Universal/ClassCards/Refrigerator/tower_stats.tres" id="3_jjh3a"]
[ext_resource type="ArrayMesh" uid="uid://bwvls7rj0oqyv" path="res://PCs/Universal/ClassCards/Refrigerator/fridge_mesh.res" id="5_mrvl8"]

[sub_resource type="Gradient" id="Gradient_lm6vx"]
offsets = PackedFloat32Array(0, 0.682927, 1)
colors = PackedColorArray(0, 1, 1, 1, 0.430894, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wv576"]
gradient = SubResource("Gradient_lm6vx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ijefe"]
spread = 180.0
flatness = 1.0
initial_velocity_min = 7.0
initial_velocity_max = 7.0
gravity = Vector3(0, -8, 0)
tangential_accel_min = 6.0
tangential_accel_max = 6.0
damping_min = 10.0
damping_max = 10.0
color_ramp = SubResource("GradientTexture1D_wv576")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_niq28"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_btdsr"]
material = SubResource("StandardMaterial3D_niq28")
size = Vector3(0.3, 0.3, 0.3)

[node name="RefrigeratorTower" node_paths=PackedStringArray("particles") instance=ExtResource("1_4hvoi")]
script = ExtResource("2_yhcmv")
particles = NodePath("GPUParticles3D")
status_stats = ExtResource("2_u4dux")
stats = ExtResource("3_jjh3a")

[node name="Pitch" parent="." index="1"]
visible = false

[node name="Yaw" parent="." index="2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.53317, 0)
mesh = ExtResource("5_mrvl8")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.418807, 0)
amount = 32
process_material = SubResource("ParticleProcessMaterial_ijefe")
draw_pass_1 = SubResource("BoxMesh_btdsr")
