[gd_scene load_steps=9 format=3 uid="uid://c3fqlkytyc62u"]

[ext_resource type="PackedScene" uid="uid://bqdllitxbbpyp" path="res://Scenes/Weapons/projectile_weapon.tscn" id="1_gbycb"]
[ext_resource type="Script" path="res://PCs/Mechanic/ClassCards/BombLauncher/weapon_bomb_launcher.gd" id="2_g5ihb"]
[ext_resource type="Resource" uid="uid://co6eorobj1xuu" path="res://PCs/Mechanic/ClassCards/BombLauncher/weapon_stats.tres" id="3_73ol1"]
[ext_resource type="PackedScene" uid="uid://c8oq5unisjqne" path="res://PCs/Mechanic/ClassCards/BombLauncher/bomb_projectile.tscn" id="3_jxt6m"]
[ext_resource type="Texture2D" uid="uid://3qcdx7n440sc" path="res://PCs/Mechanic/ClassCards/BombLauncher/grenade_launcher.png" id="5_iyrt8"]
[ext_resource type="AudioStream" uid="uid://qeav4v23p0dd" path="res://PCs/Mechanic/ClassCards/BombLauncher/shot1.wav" id="6_rg62n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fobv"]
atlas = ExtResource("5_iyrt8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l37cm"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_rg62n")
stream_0/weight = 1.0

[node name="BombLauncherWeapon" instance=ExtResource("1_gbycb")]
script = ExtResource("2_g5ihb")
projectile_scene = ExtResource("3_jxt6m")
stats = ExtResource("3_73ol1")

[node name="Sprite3D" parent="." index="0"]
texture = SubResource("AtlasTexture_4fobv")

[node name="AudioStreamPlayer3D" parent="." index="3"]
stream = SubResource("AudioStreamRandomizer_l37cm")
