[gd_scene load_steps=9 format=3 uid="uid://cy05ssd52exf0"]

[ext_resource type="PackedScene" uid="uid://nrdexcyatika" path="res://Scenes/Weapons/status_applying_weapon.tscn" id="1_t3gfv"]
[ext_resource type="Script" uid="uid://b2jmy4bpt3n40" path="res://Weapons/Blowdart/weapon_blowdart.gd" id="2_g1m1f"]
[ext_resource type="Resource" uid="uid://cbskijhnnj3kw" path="res://Resources/StatusEffects/poisoned.tres" id="3_wculg"]
[ext_resource type="Resource" uid="uid://c6e50linnk2i7" path="res://Weapons/Blowdart/weapon_stats.tres" id="4_dwqec"]
[ext_resource type="Texture2D" uid="uid://dnlplq8duves3" path="res://Weapons/Blowdart/blowdart.png" id="5_rvf06"]
[ext_resource type="AudioStream" uid="uid://dknygn5eyuhxt" path="res://Audio/shot1.wav" id="6_bfygd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85web"]
resource_local_to_scene = true
atlas = ExtResource("5_rvf06")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5ni0y"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_bfygd")

[node name="BlowdartWeapon" instance=ExtResource("1_t3gfv")]
script = ExtResource("2_g1m1f")
status_stats = ExtResource("3_wculg")
stats = ExtResource("4_dwqec")

[node name="Sprite3D" parent="." index="0"]
texture = SubResource("AtlasTexture_85web")

[node name="AudioStreamPlayer3D" parent="." index="5"]
stream = SubResource("AudioStreamRandomizer_5ni0y")
