[gd_scene load_steps=10 format=3 uid="uid://byyndhj0xoouf"]

[ext_resource type="PackedScene" uid="uid://43vmeyuurqfs" path="res://Scenes/Towers/direct_affect_tower.tscn" id="1_u1o4e"]
[ext_resource type="Script" uid="uid://djp7tepdsda8w" path="res://Scripts/effect.gd" id="2_go6cw"]
[ext_resource type="Resource" uid="uid://cbskijhnnj3kw" path="res://Resources/StatusEffects/poisoned.tres" id="3_ix50y"]
[ext_resource type="Script" uid="uid://c6eghujlaqhwi" path="res://Scripts/StatusEffects/status_dot.gd" id="3_thmml"]
[ext_resource type="Resource" uid="uid://cfbap4o68urti" path="res://Towers/Blowdart/tower_stats.tres" id="4_1w7pa"]
[ext_resource type="Script" uid="uid://chy7bx8dlwgs0" path="res://Scripts/StatusEffects/status_effect.gd" id="4_3yh87"]
[ext_resource type="ArrayMesh" uid="uid://yxho5jipkwi2" path="res://Towers/Blowdart/blowdart.res" id="5_2kqqw"]

[sub_resource type="Resource" id="Resource_075vp"]
script = ExtResource("3_thmml")
stats = ExtResource("3_ix50y")

[sub_resource type="Resource" id="Resource_bwxwl"]
script = ExtResource("2_go6cw")
damage = 0
status_effects = Array[ExtResource("4_3yh87")]([SubResource("Resource_075vp")])

[node name="DirectAffectTower" instance=ExtResource("1_u1o4e")]
stats = ExtResource("4_1w7pa")
effect = SubResource("Resource_bwxwl")

[node name="Pitch" parent="." index="1"]
visible = false

[node name="Yaw" parent="." index="2"]
transform = Transform3D(0.19, 0, 0, 0, 0.19, 0, 0, 0, 0.19, 0, 0.842628, 0)
mesh = ExtResource("5_2kqqw")
