[gd_scene format=3 uid="uid://cveiaa0y66gln"]

[ext_resource type="PackedScene" uid="uid://bjo2q6vca5qlv" path="res://Worlds/GreenPlanet/Enemies/air_enemy.tscn" id="1_aormu"]
[ext_resource type="PackedScene" uid="uid://o6whohcbalui" path="res://Enemies/Crystalisk/mdl_crystalisk.glb" id="2_myjng"]
[ext_resource type="Script" uid="uid://cummt2be3r1gq" path="res://Scripts/hitbox.gd" id="3_myjng"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ngren"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c5uwa"]
radius = 0.332871
height = 1.415

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d7aub"]
radius = 0.133503
height = 0.56

[node name="Dog" unique_id=1355419805 node_paths=PackedStringArray("model") instance=ExtResource("1_aormu")]
model = NodePath("Model")

[node name="Sprite3D" parent="." index="0" unique_id=2020998819]
texture = SubResource("ViewportTexture_ngren")

[node name="MainHitbox" type="CollisionShape3D" parent="." index="6" unique_id=1521729609]
shape = SubResource("CapsuleShape3D_c5uwa")
script = ExtResource("3_myjng")
metadata/_custom_type_script = "uid://cummt2be3r1gq"

[node name="MiniHitbox" type="CollisionShape3D" parent="." index="7" unique_id=1324997842]
transform = Transform3D(0.20648184, 0, 0.97845036, 0, 1, 0, -0.97845036, 0, 0.20648184, 0.11321902, 0.5952302, 0.5539899)
shape = SubResource("CapsuleShape3D_d7aub")
script = ExtResource("3_myjng")
critical_zone = true
metadata/_custom_type_script = "uid://cummt2be3r1gq"

[node name="MiniHitbox2" type="CollisionShape3D" parent="." index="8" unique_id=723617284]
transform = Transform3D(0.20648184, 0, 0.97845036, 0, 1, 0, -0.97845036, 0, 0.20648184, -0.111688085, -0.60039425, -0.5539899)
shape = SubResource("CapsuleShape3D_d7aub")
script = ExtResource("3_myjng")
critical_zone = true
metadata/_custom_type_script = "uid://cummt2be3r1gq"

[node name="Model" type="Node3D" parent="." index="9" unique_id=219224928]

[node name="crystal_enemy" parent="Model" index="0" unique_id=86826412 instance=ExtResource("2_myjng")]

[node name="Cube" parent="Model/crystal_enemy" index="0" unique_id=91305469]
transform = Transform3D(-0.77668554, 0, 0.6298886, 0, 1, 0, -0.6298886, 0, -0.77668554, 0, 0, 0)

[node name="Cube_001" parent="Model/crystal_enemy" index="1" unique_id=2082517745]
transform = Transform3D(0.20648184, 0, 0.97845036, 0, 1, 0, -0.97845036, 0, 0.20648184, -0.111688085, -0.60039425, -0.5539899)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Model/crystal_enemy/Cube_001" index="0" unique_id=1303209050]
remote_path = NodePath("../../../../MiniHitbox2")

[node name="Cube_002" parent="Model/crystal_enemy" index="2" unique_id=216197994]
transform = Transform3D(0.20648184, 0, 0.97845036, 0, 1, 0, -0.97845036, 0, 0.20648184, 0.11321902, 0.5952302, 0.5539899)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Model/crystal_enemy/Cube_002" index="0" unique_id=42756288]
remote_path = NodePath("../../../../MiniHitbox")

[node name="AnimationPlayer" parent="Model/crystal_enemy" index="3" unique_id=1597075659]
autoplay = &"Spin"
speed_scale = 2.0

[connection signal="recieved_effect" from="MainHitbox" to="StatusEffector" method="add_effect"]
[connection signal="took_damage" from="MainHitbox" to="." method="take_damage"]
[connection signal="recieved_effect" from="MiniHitbox" to="StatusEffector" method="add_effect"]
[connection signal="took_damage" from="MiniHitbox" to="." method="take_damage"]
[connection signal="recieved_effect" from="MiniHitbox2" to="StatusEffector" method="add_effect"]
[connection signal="took_damage" from="MiniHitbox2" to="." method="take_damage"]

[editable path="Model/crystal_enemy"]
