[gd_scene format=3 uid="uid://bmd4mawasoc11"]

[ext_resource type="Script" uid="uid://bpb5c5r1yi8um" path="res://UI/Menus/OptionsMenu/graphics_options.gd" id="1_85rh6"]

[sub_resource type="ImageTexture" id="ImageTexture_03x6q"]

[node name="Graphics" type="VBoxContainer" unique_id=1842224615 node_paths=PackedStringArray("fov_input", "fov_slider", "vsync_dropdown", "aa_dropdown", "window_dropdown")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85rh6")
fov_input = NodePath("FOV/HBoxContainer/SpinBox")
fov_slider = NodePath("FOV/HBoxContainer/HSlider")
vsync_dropdown = NodePath("VSync/OptionButton")
aa_dropdown = NodePath("AntiAliasing/OptionButton")
window_dropdown = NodePath("Windowed/OptionButton")

[node name="FOV" type="HBoxContainer" parent="." unique_id=693078328]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="FOV" unique_id=1333460491]
layout_mode = 2
size_flags_horizontal = 3
text = "OPTION_FOV"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="FOV" unique_id=100259182]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="FOV/HBoxContainer" unique_id=1868915881]
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_03x6q")
min_value = 40.0
max_value = 160.0
value = 100.0
allow_greater = true
allow_lesser = true
alignment = 1
update_on_text_changed = true

[node name="HSlider" type="HSlider" parent="FOV/HBoxContainer" unique_id=1915723315]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 40.0
max_value = 160.0
value = 100.0
scrollable = false

[node name="VSync" type="HBoxContainer" parent="." unique_id=394348081]
layout_mode = 2

[node name="Label" type="Label" parent="VSync" unique_id=2134636415]
layout_mode = 2
size_flags_horizontal = 3
text = "OPTION_VSYNC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="VSync" unique_id=1949378825]
layout_mode = 2
size_flags_horizontal = 3
selected = 1
item_count = 4
popup/item_0/text = "OPTION_OFF"
popup/item_0/id = 0
popup/item_1/text = "OPTION_ON"
popup/item_1/id = 1
popup/item_2/text = "OPTION_ADAPTIVE"
popup/item_2/id = 2
popup/item_3/text = "OPTION_TRIPLE_BUFFERED"
popup/item_3/id = 3

[node name="AntiAliasing" type="HBoxContainer" parent="." unique_id=370267058]
layout_mode = 2

[node name="Label" type="Label" parent="AntiAliasing" unique_id=927045887]
layout_mode = 2
size_flags_horizontal = 3
text = "OPTION_AA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="AntiAliasing" unique_id=945853339]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "OPTION_OFF"
popup/item_0/id = 0
popup/item_1/text = "OPTION_FXAA"
popup/item_1/id = 1
popup/item_2/text = "OPTION_TAA"
popup/item_2/id = 2

[node name="Windowed" type="HBoxContainer" parent="." unique_id=588218761]
layout_mode = 2

[node name="Label" type="Label" parent="Windowed" unique_id=128071246]
layout_mode = 2
size_flags_horizontal = 3
text = "OPTION_WINDOW_TYPE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Windowed" unique_id=1949707304]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "OPTION_WINDOWED"
popup/item_0/id = 0
popup/item_1/text = "OPTION_BORDERLESS"
popup/item_1/id = 1
popup/item_2/text = "OPTION_FULLSCREEN"
popup/item_2/id = 2

[connection signal="value_changed" from="FOV/HBoxContainer/SpinBox" to="." method="_on_fov_spin_box_value_changed"]
[connection signal="value_changed" from="FOV/HBoxContainer/HSlider" to="." method="_on_fov_h_slider_value_changed"]
