[gd_scene format=3 uid="uid://ravcalfsha76"]

[ext_resource type="PackedScene" uid="uid://bkokjrjns7l6j" path="res://Scenes/FlowField/cube.glb" id="1_7p7qy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35c3u"]
resource_local_to_scene = true

[node name="cube" unique_id=163499116 instance=ExtResource("1_7p7qy")]

[node name="Cube" parent="." index="0" unique_id=583197030]
material_override = SubResource("StandardMaterial3D_35c3u")
