[gd_scene load_steps=5 format=3 uid="uid://miawrarbb1up"]

[ext_resource type="PackedScene" uid="uid://t0b32qb8eub2" path="res://Scenes/Towers/projectile_tower.tscn" id="1_d6g88"]
[ext_resource type="Script" path="res://PCs/Universal/ClassCards/Icicle/tower_icicle.gd" id="2_qcpgh"]
[ext_resource type="PackedScene" uid="uid://dyurjxotdkf1u" path="res://PCs/Universal/ClassCards/Icicle/icicle_projectile.tscn" id="3_o4uqf"]
[ext_resource type="Resource" uid="uid://d34bfj5togyyt" path="res://PCs/Universal/ClassCards/Icicle/tower_stats.tres" id="4_3il5a"]

[node name="IcicleTower" instance=ExtResource("1_d6g88")]
script = ExtResource("2_qcpgh")
projectile_scene = ExtResource("3_o4uqf")
stats = ExtResource("4_3il5a")
