[gd_scene load_steps=6 format=3 uid="uid://dwwgvgn0ds8tk"]

[ext_resource type="PackedScene" uid="uid://t0b32qb8eub2" path="res://Scenes/Towers/projectile_tower.tscn" id="1_rkdu6"]
[ext_resource type="Script" path="res://PCs/Universal/ClassCards/Fireball/tower_fireball.gd" id="2_td8dh"]
[ext_resource type="PackedScene" uid="uid://ddpixntjsbpqp" path="res://PCs/Universal/ClassCards/Fireball/fireball_projectile.tscn" id="3_1akv8"]
[ext_resource type="Resource" uid="uid://dnvqghpwyuw84" path="res://PCs/Universal/ClassCards/Fireball/tower_stats.tres" id="4_uu77s"]
[ext_resource type="ArrayMesh" uid="uid://d34yiqnnaie8r" path="res://magetowermesh.res" id="5_7rkfh"]

[node name="FireballTower" instance=ExtResource("1_rkdu6")]
script = ExtResource("2_td8dh")
projectile_scene = ExtResource("3_1akv8")
stats = ExtResource("4_uu77s")

[node name="Pitch" parent="." index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("5_7rkfh")

[node name="Yaw" parent="." index="2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.74532, 0)
