[gd_scene load_steps=7 format=3 uid="uid://bbfm4i4xlkwdr"]

[ext_resource type="PackedScene" uid="uid://dumiyjlnea4gq" path="res://Scenes/Towers/hitscan_tower.tscn" id="1_uadu5"]
[ext_resource type="Resource" uid="uid://bdmsiw45xxhiv" path="res://PCs/Universal/ClassCards/Assault/tower_stats.tres" id="2_gg1gn"]
[ext_resource type="Script" path="res://PCs/Universal/ClassCards/Assault/tower_assault.gd" id="2_olbck"]
[ext_resource type="ArrayMesh" uid="uid://oxjhqfwlcx5l" path="res://PCs/Universal/ClassCards/Assault/assaultmod.res" id="4_1d5pl"]
[ext_resource type="AudioStream" uid="uid://chrf1dcq2ujw0" path="res://PCs/Universal/ClassCards/Assault/shot1.wav" id="5_3eokp"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dagyn"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_3eokp")
stream_0/weight = 1.0

[node name="AssaultTower" instance=ExtResource("1_uadu5")]
script = ExtResource("2_olbck")
stats = ExtResource("2_gg1gn")

[node name="Pitch" parent="." index="1"]
visible = false

[node name="Yaw" parent="." index="2"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.910336, 0)
mesh = ExtResource("4_1d5pl")

[node name="AudioStreamPlayer3D" parent="Yaw" index="0"]
stream = SubResource("AudioStreamRandomizer_dagyn")
