[gd_scene load_steps=5 format=3 uid="uid://2eehfcrsednw"]

[ext_resource type="PackedScene" uid="uid://difwo7wlyqr3h" path="res://Scenes/Weapons/hitscan_weapon.tscn" id="1_wkxf7"]
[ext_resource type="Resource" uid="uid://smctw4ogm4rx" path="res://PCs/Universal/ClassCards/Assault/weapon_stats.tres" id="2_fnp5x"]
[ext_resource type="Texture2D" uid="uid://celay30i4soud" path="res://PCs/Universal/ClassCards/Assault/g_assault.png" id="3_kuj4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_604rb"]
atlas = ExtResource("3_kuj4t")
region = Rect2(0, 0, 64, 64)

[node name="HitscanWeapon" instance=ExtResource("1_wkxf7")]
stats = ExtResource("2_fnp5x")

[node name="Sprite3D" parent="." index="0"]
texture = SubResource("AtlasTexture_604rb")
