[gd_scene load_steps=7 format=3 uid="uid://c8oq5unisjqne"]

[ext_resource type="PackedScene" uid="uid://7f4dfphgiswr" path="res://Scenes/Projectiles/explosive_projectile.tscn" id="1_kf2wi"]
[ext_resource type="Script" path="res://PCs/Universal/ClassCards/BombLauncher/bomb_projectile.gd" id="2_qvo4u"]
[ext_resource type="Texture2D" uid="uid://b54d5dc4jmlau" path="res://PCs/Universal/ClassCards/BombLauncher/bomb.png" id="3_ilhep"]
[ext_resource type="AudioStream" uid="uid://qeav4v23p0dd" path="res://PCs/Universal/ClassCards/BombLauncher/shot1.wav" id="4_uh8y6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bbpul"]
bounce = 0.6

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sy5qq"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_uh8y6")
stream_0/weight = 1.0

[node name="Bomb" instance=ExtResource("1_kf2wi")]
physics_material_override = SubResource("PhysicsMaterial_bbpul")
gravity_scale = 1.0
script = ExtResource("2_qvo4u")

[node name="Sprite3D" parent="." index="1"]
pixel_size = 0.015
texture = ExtResource("3_ilhep")

[node name="AudioStreamPlayer" parent="." index="2"]
stream = SubResource("AudioStreamRandomizer_sy5qq")
