[gd_scene load_steps=6 format=3 uid="uid://d2cch7qrwocg8"]

[ext_resource type="PackedScene" uid="uid://t0b32qb8eub2" path="res://Scenes/Towers/projectile_tower.tscn" id="1_r8hbo"]
[ext_resource type="Script" path="res://PCs/Universal/ClassCards/BombLauncher/tower_bomb_launcher.gd" id="2_vlaa6"]
[ext_resource type="PackedScene" uid="uid://c8oq5unisjqne" path="res://PCs/Universal/ClassCards/BombLauncher/bomb_projectile.tscn" id="3_562if"]
[ext_resource type="Resource" uid="uid://8eaecilvan23" path="res://PCs/Universal/ClassCards/BombLauncher/tower_stats.tres" id="4_xgwj1"]
[ext_resource type="ArrayMesh" uid="uid://ckst32066g4vg" path="res://bombamodel.res" id="5_yixga"]

[node name="BombLauncherTower" instance=ExtResource("1_r8hbo")]
script = ExtResource("2_vlaa6")
projectile_scene = ExtResource("3_562if")
stats = ExtResource("4_xgwj1")

[node name="Pitch" parent="." index="1"]
visible = false

[node name="Yaw" parent="." index="2"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.870628, 0)
mesh = ExtResource("5_yixga")
