[gd_scene load_steps=7 format=3 uid="uid://bt4qbc5lp4nhr"]

[ext_resource type="PackedScene" uid="uid://dumiyjlnea4gq" path="res://Scenes/Towers/hitscan_tower.tscn" id="1_x1nem"]
[ext_resource type="Script" path="res://PCs/Universal/ClassCards/Sniper/tower_sniper.gd" id="2_v5fr7"]
[ext_resource type="Resource" uid="uid://eb0by6ba1d43" path="res://PCs/Universal/ClassCards/Sniper/tower_stats.tres" id="3_a0vis"]
[ext_resource type="ArrayMesh" uid="uid://bu35or5yc5j4c" path="res://PCs/Universal/ClassCards/Sniper/snipermodel.res" id="4_156p4"]
[ext_resource type="AudioStream" uid="uid://bixe14jkki8be" path="res://PCs/Universal/ClassCards/Sniper/shot1.wav" id="5_esi1l"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_johsd"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_esi1l")
stream_0/weight = 1.0

[node name="HitscanTower" instance=ExtResource("1_x1nem")]
script = ExtResource("2_v5fr7")
stats = ExtResource("3_a0vis")

[node name="Pitch" parent="." index="1"]
visible = false

[node name="Yaw" parent="." index="2"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.765984, 0)
mesh = ExtResource("4_156p4")

[node name="AudioStreamPlayer3D" parent="Yaw" index="0"]
stream = SubResource("AudioStreamRandomizer_johsd")
