[gd_scene load_steps=16 format=3 uid="uid://uv7hjsgisy31"]

[ext_resource type="Texture2D" uid="uid://dgwsvkmnesjjm" path="res://Assets/Textures/stone.png" id="1_45ikc"]
[ext_resource type="PackedScene" uid="uid://dxgxbtf68lcv5" path="res://PCs/hero.tscn" id="2_w387b"]
[ext_resource type="PackedScene" uid="uid://b0nady5xm88bo" path="res://Worlds/GreenPlanet/Enemies/land_enemy.tscn" id="3_y4upj"]
[ext_resource type="PackedScene" uid="uid://dsasunnk47n8o" path="res://Scenes/item_card.tscn" id="4_i7krx"]
[ext_resource type="Script" uid="uid://cbwxa2a4hfcy4" path="res://Scripts/Resources/enemy.gd" id="4_ucmnf"]
[ext_resource type="Texture2D" uid="uid://dj13g1w14mekw" path="res://Assets/Textures/eye_dog.png" id="5_15cd7"]
[ext_resource type="Resource" uid="uid://deer0awg4d18o" path="res://Cards/assault.tres" id="5_806m0"]
[ext_resource type="PackedScene" uid="uid://ddbbwx0yy16lh" path="res://Scenes/TowerBase/tower_base.tscn" id="9_imodf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mqtlc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75uqo"]
albedo_texture = ExtResource("1_45ikc")
uv1_scale = Vector3(30, 15, 1)
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_3mcyj"]
size = Vector3(15, 1, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpehd"]
resource_local_to_scene = true
atlas = ExtResource("5_15cd7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Resource" id="Resource_mmghc"]
resource_local_to_scene = true
script = ExtResource("4_ucmnf")
title = "dog"
target_type = 0
sprite = SubResource("AtlasTexture_dpehd")
spawn_power = 10
health = 100
penalty = 10
movement_speed = 1.0
spawn_cooldown = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u1euk"]
resource_local_to_scene = true
atlas = ExtResource("5_15cd7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Resource" id="Resource_1m7kn"]
resource_local_to_scene = true
script = ExtResource("4_ucmnf")
title = "dog"
target_type = 0
sprite = SubResource("AtlasTexture_u1euk")
spawn_power = 10
health = 100
penalty = 10
movement_speed = 1.0
spawn_cooldown = 1.0

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_mqtlc")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(15, 1, 30)
material = SubResource("StandardMaterial3D_75uqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_3mcyj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.503804, 0.863818, 0, -0.863818, 0.503804, 0.00649166, 26.8242, 4.02927e-05)

[node name="Character" parent="." instance=ExtResource("2_w387b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.805513, 0.5, 2.30163)

[node name="Enemy" parent="." instance=ExtResource("3_y4upj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28337, 0.601179, -1.23188)
stats = SubResource("Resource_mmghc")

[node name="Enemy2" parent="." instance=ExtResource("3_y4upj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26298, 0.601179, -3.22988)
stats = SubResource("Resource_1m7kn")

[node name="assaultcard" parent="." instance=ExtResource("4_i7krx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7802, 0.5, 3.16356)
card = ExtResource("5_806m0")

[node name="towerbase" parent="." instance=ExtResource("9_imodf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77234, 0.5, 2.6958)

[node name="towerbase2" parent="." node_paths=PackedStringArray("inventory", "collider") instance=ExtResource("9_imodf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0766634, 0.5, -9.7488)
inventory = NodePath("../towerbase/Inventory")
collider = NodePath("../towerbase/CollisionShape3D")
