[gd_scene load_steps=10 format=3 uid="uid://bxjyrqs8bvi41"]

[ext_resource type="Script" path="res://PCs/Universal/ClassCards/Refridgerator/fridgetower.gd" id="1_wo1ar"]
[ext_resource type="Resource" uid="uid://fed6kimfbcwv" path="res://Resources/StatusEffects/cold.tres" id="2_ccxwb"]
[ext_resource type="Resource" uid="uid://ugpxwdjfvssu" path="res://Resources/TurretStats/refridgerator.tres" id="3_hmanw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imgrm"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.686275, 0, 0, 0.278431)

[sub_resource type="Gradient" id="Gradient_kkqms"]
offsets = PackedFloat32Array(0, 0.512195, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.189479, 0.632903, 0.66198, 0.818269, 0.12549, 0.603922, 0.635294, 0.803922)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4cwgw"]
gradient = SubResource("Gradient_kkqms")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2nhns"]
spread = 180.0
flatness = 1.0
gravity = Vector3(0, -3, 0)
initial_velocity_min = 7.0
initial_velocity_max = 7.0
tangential_accel_min = 5.0
tangential_accel_max = 13.48
damping_min = 8.0
damping_max = 8.0
color_ramp = SubResource("GradientTexture1D_4cwgw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycjd1"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_q83y7"]
material = SubResource("StandardMaterial3D_ycjd1")
size = Vector3(0.3, 0.3, 0.3)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("particlesystem", "model", "range_sphere", "minimap_range_sphere")]
script = ExtResource("1_wo1ar")
status_stats = ExtResource("2_ccxwb")
particlesystem = NodePath("Model/GPUParticles3D")
stats = ExtResource("3_hmanw")
model = NodePath("Model")
range_sphere = NodePath("Model/CSGSphere3D")
minimap_range_sphere = NodePath("Model/CSGSphere3D2")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.968366, 0)
size = Vector3(1, 1.25244, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.991506, 0)
size = Vector3(1.25687, 0.204013, 1.29481)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Model"]
visible = false
radius = 7.5
material = SubResource("StandardMaterial3D_imgrm")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Model"]
visible = false
layers = 4
radius = 7.5
material = SubResource("StandardMaterial3D_imgrm")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.984682, 0)
amount = 48
visibility_aabb = AABB(-7.20412, -4, -6.98341, 14.4082, 8, 13.9668)
process_material = SubResource("ParticleProcessMaterial_2nhns")
draw_pass_1 = SubResource("BoxMesh_q83y7")
