[gd_scene load_steps=10 format=3 uid="uid://dfgxf88kk2nhn"]

[ext_resource type="PackedScene" uid="uid://kioik38usbqj" path="res://Scenes/Towers/area_tower.tscn" id="1_3igso"]
[ext_resource type="Resource" uid="uid://st0qrut5nxrm" path="res://Towers/Refrigerator/tower_stats.tres" id="2_4wo3i"]
[ext_resource type="Script" uid="uid://djp7tepdsda8w" path="res://Scripts/effect.gd" id="2_npue5"]
[ext_resource type="Script" uid="uid://chy7bx8dlwgs0" path="res://Scripts/StatusEffects/status_effect.gd" id="3_frvi8"]
[ext_resource type="Script" uid="uid://bh74uangqekuk" path="res://Scripts/StatusEffects/status_slow.gd" id="4_cirat"]
[ext_resource type="Resource" uid="uid://fed6kimfbcwv" path="res://Resources/StatusEffects/cold.tres" id="5_qnnuv"]
[ext_resource type="ArrayMesh" uid="uid://bwvls7rj0oqyv" path="res://Towers/Refrigerator/fridge_mesh.res" id="6_bb4hb"]

[sub_resource type="Resource" id="Resource_d3abg"]
script = ExtResource("4_cirat")
stats = ExtResource("5_qnnuv")
metadata/_custom_type_script = "uid://bh74uangqekuk"

[sub_resource type="Resource" id="Resource_yoqmb"]
script = ExtResource("2_npue5")
damage = 0
status_effects = Array[ExtResource("3_frvi8")]([SubResource("Resource_d3abg")])
metadata/_custom_type_script = "uid://djp7tepdsda8w"

[node name="Tower" instance=ExtResource("1_3igso")]
turns_to_aim = false
stats = ExtResource("2_4wo3i")
effect = SubResource("Resource_yoqmb")

[node name="Yaw" parent="." index="2"]
mesh = ExtResource("6_bb4hb")

[node name="CSGSphere3D" parent="." index="4"]
radius = 3.0
