[gd_scene load_steps=69 format=3 uid="uid://dxgxbtf68lcv5"]

[ext_resource type="Script" uid="uid://1fqpoegbdm6n" path="res://PCs/hero.gd" id="1_pihpe"]
[ext_resource type="Resource" uid="uid://b5pc3frhx467q" path="res://Classes/Engineer/class.tres" id="2_dbyo0"]
[ext_resource type="PackedScene" uid="uid://ri8r03wqy80t" path="res://Scenes/8_direction_sprite.tscn" id="2_ib0t5"]
[ext_resource type="PackedScene" uid="uid://buvgdem68wtev" path="res://Scenes/Menus/PauseMenu/pause_menu.tscn" id="3_avnsx"]
[ext_resource type="PackedScene" uid="uid://n8ab1cy7ordc" path="res://card_model/3d_card.tscn" id="4_2mqvj"]
[ext_resource type="Script" uid="uid://cij76at0nbs1v" path="res://PCs/view_movement.gd" id="4_mhexa"]
[ext_resource type="PackedScene" uid="uid://dixtx38u4jhd7" path="res://Scenes/UI/card_hand.tscn" id="4_mwtvp"]
[ext_resource type="PackedScene" uid="uid://gdd1xupf4oxx" path="res://UI/CardSelectionBox/card_selection_box.tscn" id="5_h82f6"]
[ext_resource type="PackedScene" uid="uid://dqt1ggtkpkuhs" path="res://PCs/PathEditTool/path_edit_tool.tscn" id="5_jlxb3"]
[ext_resource type="Script" uid="uid://do24iuot0j7d7" path="res://Scripts/inventory.gd" id="6_cf5ap"]
[ext_resource type="Texture2D" uid="uid://cjqxkraykhxxk" path="res://Classes/Engineer/red.png" id="6_yyp8i"]
[ext_resource type="Script" uid="uid://3wvxl8jo4uis" path="res://PCs/weapon_movement.gd" id="7_14ugt"]
[ext_resource type="PackedScene" uid="uid://bj2q72ch8nkek" path="res://card_placing_tool.tscn" id="8_7d213"]
[ext_resource type="Script" uid="uid://b6kjrl7ae1mi0" path="res://PCs/hud.gd" id="8_yl6ka"]
[ext_resource type="Script" uid="uid://hy51bq7x0fy8" path="res://Scripts/on_top_camera.gd" id="11_4sdwe"]
[ext_resource type="PackedScene" uid="uid://ckl5tw5rmewhp" path="res://left_hand/card_hand_model.glb" id="11_h82f6"]
[ext_resource type="Script" uid="uid://ckkioruqgbs8p" path="res://Scripts/minimap_cam.gd" id="12_3hpi3"]
[ext_resource type="PackedScene" uid="uid://24x18qxqhy0i" path="res://Scenes/UI/lives_bar.tscn" id="15_cqpib"]
[ext_resource type="Texture2D" uid="uid://c60fh34ttgcvh" path="res://Assets/Textures/minimap_player.png" id="15_nhlam"]
[ext_resource type="Texture2D" uid="uid://chhmkmlfrobhu" path="res://Assets/Textures/bubble.png" id="15_q3yot"]
[ext_resource type="Texture2D" uid="uid://cqnapc8cscl7i" path="res://Assets/Textures/border.png" id="16_x1xjr"]
[ext_resource type="PackedScene" uid="uid://chnj376d3lcjd" path="res://Scenes/UI/pickup_notification.tscn" id="17_oyeww"]
[ext_resource type="PackedScene" uid="uid://d17c77pqsi8oy" path="res://UI/EnemyCard/enemy_card_ui.tscn" id="18_dfkac"]
[ext_resource type="Texture2D" uid="uid://cvjcu3hofahr6" path="res://Assets/Textures/place_slot.png" id="18_okmpi"]
[ext_resource type="Script" uid="uid://b5wle8f6rv3e7" path="res://PCs/player_movement.gd" id="20_cfhw8"]
[ext_resource type="AudioStream" uid="uid://csu2hce4bfoki" path="res://Audio/cardPlace1.ogg" id="24_8ch4w"]
[ext_resource type="AudioStream" uid="uid://dxq8b77wa41os" path="res://Audio/cardPlace2.ogg" id="25_awl6m"]
[ext_resource type="Texture2D" uid="uid://bs2mskoyvyehv" path="res://Assets/Textures/crosshair159.png" id="25_l7gpx"]
[ext_resource type="Texture2D" uid="uid://biwol65o5rwc7" path="res://Assets/Textures/enemy_frame.png" id="25_rim6q"]
[ext_resource type="AudioStream" uid="uid://bxripx3suub1v" path="res://Audio/cardPlace3.ogg" id="26_7tm07"]
[ext_resource type="Texture2D" uid="uid://0x80ptif1diq" path="res://Assets/Textures/hand_small_point.png" id="26_dfkac"]
[ext_resource type="PackedScene" uid="uid://c2id8hjico4w8" path="res://UI/EnergyBar/energy_bar.tscn" id="27_14ugt"]
[ext_resource type="AudioStream" uid="uid://k1lsqkvohjpa" path="res://Audio/cardPlace4.ogg" id="27_xvxs8"]
[ext_resource type="AudioStream" uid="uid://bn8lkvy5wibvo" path="res://Audio/cardSlide1.ogg" id="28_1thk8"]
[ext_resource type="AudioStream" uid="uid://d32gpcu8w1yvn" path="res://Audio/cardSlide2.ogg" id="29_s0a0l"]
[ext_resource type="AudioStream" uid="uid://val5n418yebw" path="res://Audio/cardSlide3.ogg" id="30_djhlg"]
[ext_resource type="Texture2D" uid="uid://up7omskwg0yx" path="res://Assets/Textures/battery.png" id="30_rim6q"]
[ext_resource type="AudioStream" uid="uid://ck6g061w7i6ro" path="res://Audio/cardSlide4.ogg" id="31_546e6"]
[ext_resource type="PackedScene" uid="uid://ga21hoa8fxmm" path="res://hot_wheel.tscn" id="31_h1yfy"]
[ext_resource type="AudioStream" uid="uid://bj8eitlsjdotb" path="res://Audio/cardSlide5.ogg" id="32_tg7y0"]
[ext_resource type="AudioStream" uid="uid://d0620p56ad34a" path="res://Audio/cardSlide6.ogg" id="33_2v5co"]
[ext_resource type="AudioStream" uid="uid://uvoxbl1fbtu0" path="res://Audio/cardSlide7.ogg" id="34_6acmc"]
[ext_resource type="AudioStream" uid="uid://dmf7dxo75df1a" path="res://Audio/cardSlide8.ogg" id="35_i0lwe"]
[ext_resource type="AudioStream" uid="uid://dq01plaqhqso4" path="res://Audio/close_002.wav" id="36_cd8og"]
[ext_resource type="AudioStream" uid="uid://quk50d1jafdw" path="res://Audio/powerUp2-Reversed.wav" id="36_lsvj8"]
[ext_resource type="AudioStream" uid="uid://bqjqokbvkfap7" path="res://Audio/powerUp2.ogg" id="37_kv1mg"]
[ext_resource type="AudioStream" uid="uid://datdq1i45080i" path="res://Audio/open_002.wav" id="37_sa2xu"]
[ext_resource type="AudioStream" uid="uid://dd1w61ri7ui4i" path="res://Audio/phaserDown3.ogg" id="40_pnv0q"]
[ext_resource type="AudioStream" uid="uid://bll3n3pr8s4yy" path="res://Audio/phaserUp3.ogg" id="41_hussy"]
[ext_resource type="Script" uid="uid://b5h7jfwkyokes" path="res://PCs/FSM/building_state.gd" id="47_d8pnf"]
[ext_resource type="Script" uid="uid://cjdv1onyfej0m" path="res://PCs/FSM/carding_state.gd" id="48_7d213"]
[ext_resource type="Script" uid="uid://cf7m4yyiqhhru" path="res://PCs/FSM/fighting_state.gd" id="49_60hic"]
[ext_resource type="PackedScene" uid="uid://bg4pmewlvshu8" path="res://coin/Coin.glb" id="51_w13oc"]
[ext_resource type="Script" uid="uid://dq0yemhxscvtm" path="res://rotate.gd" id="52_rim6q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jbu13"]
radius = 0.3
height = 1.8

[sub_resource type="ViewportTexture" id="ViewportTexture_v8f6r"]
viewport_path = NodePath("FirstPersonViewport/Head2/LeftHand/SubViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_xme80"]
viewport_path = NodePath("FirstPersonViewport/Head2/LeftHand/SubViewport3")

[sub_resource type="Environment" id="Environment_cilxe"]
background_mode = 1
background_color = Color(0.282353, 0.615686, 0.278431, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_npkso"]
resource_local_to_scene = true
atlas = ExtResource("6_yyp8i")
region = Rect2(0, 0, 96, 96)

[sub_resource type="ViewportTexture" id="ViewportTexture_m3ots"]
viewport_path = NodePath("NametagViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mk87g"]
viewport_path = NodePath("FirstPersonViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_574jy"]
viewport_path = NodePath("MiniMapViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_w13oc"]
viewport_path = NodePath("CoinViewport")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tsiqi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wyb7c"]
streams_count = 4
stream_0/stream = ExtResource("24_8ch4w")
stream_1/stream = ExtResource("25_awl6m")
stream_2/stream = ExtResource("26_7tm07")
stream_3/stream = ExtResource("27_xvxs8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0lyoo"]
streams_count = 8
stream_0/stream = ExtResource("28_1thk8")
stream_1/stream = ExtResource("29_s0a0l")
stream_2/stream = ExtResource("30_djhlg")
stream_3/stream = ExtResource("31_546e6")
stream_4/stream = ExtResource("32_tg7y0")
stream_5/stream = ExtResource("33_2v5co")
stream_6/stream = ExtResource("34_6acmc")
stream_7/stream = ExtResource("35_i0lwe")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_evsqr"]
streams_count = 1
stream_0/stream = ExtResource("36_lsvj8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pc8yw"]
streams_count = 1
stream_0/stream = ExtResource("37_kv1mg")

[node name="Hero" type="CharacterBody3D" node_paths=PackedStringArray("camera", "gun_camera", "left_hand", "right_hand", "edit_tool", "carding_tool", "sprite", "interaction_raycast", "draw_pile", "hand", "discard_pile", "gauntlet_cards", "hud", "movement", "player_name_tag", "weapon_swap_timer", "editing_states", "fighting_state", "default_state", "ears", "place_card_audio", "swap_card_audio", "ready_audio", "unready_audio", "fullpower_audio", "zeropower_audio", "swap_off_audio", "swap_on_audio")]
collision_layer = 2
collision_mask = 37
script = ExtResource("1_pihpe")
hero_class = ExtResource("2_dbyo0")
camera = NodePath("ViewMovement/Head")
gun_camera = NodePath("FirstPersonViewport/Head2")
left_hand = NodePath("FirstPersonViewport/Head2/LeftHand")
right_hand = NodePath("FirstPersonViewport/Head2/RightHand")
edit_tool = NodePath("ViewMovement/Head/EditTool")
carding_tool = NodePath("ViewMovement/Head/CardPlacingTool")
sprite = NodePath("EightDirectionSprite")
interaction_raycast = NodePath("ViewMovement/Head/RayCast3D")
draw_pile = NodePath("DrawPile")
hand = NodePath("Hand")
discard_pile = NodePath("DiscardPile")
gauntlet_cards = [NodePath("FirstPersonViewport/Head2/LeftHand/SubViewport2/Node2D"), NodePath("FirstPersonViewport/Head2/LeftHand/SubViewport3/Node2D")]
pause_menu_scene = ExtResource("3_avnsx")
hud = NodePath("HUD")
movement = NodePath("PlayerMovement")
player_name_tag = NodePath("NametagViewport/Label")
weapon_swap_timer = NodePath("WeaponSwapTimer")
card3d_scene = ExtResource("4_2mqvj")
card_select_scene = ExtResource("5_h82f6")
editing_states = [NodePath("BuildingState"), NodePath("CardingState")]
fighting_state = NodePath("FightingState")
default_state = NodePath("BuildingState")
ears = NodePath("AudioListener3D")
place_card_audio = NodePath("PlaceCardAudio")
swap_card_audio = NodePath("SwapCardAudio")
ready_audio = NodePath("ReadyAudio")
unready_audio = NodePath("UnreadyAudio")
fullpower_audio = NodePath("FullPowerAudio")
zeropower_audio = NodePath("ZeroPowerAudio")
swap_off_audio = NodePath("SwapOffAudio")
swap_on_audio = NodePath("SwapOnAudio")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_jbu13")

[node name="ViewMovement" type="Node3D" parent="." node_paths=PackedStringArray("player", "camera", "focus_raycast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, 0)
script = ExtResource("4_mhexa")
player = NodePath("..")
camera = NodePath("Head")
focus_raycast = NodePath("Head/RayCast3D")
enable_strafe_tilt = true
tilt_amount_x = 0.8

[node name="Head" type="Camera3D" parent="ViewMovement"]
keep_aspect = 0
cull_mask = 1048569
fov = 100.0

[node name="EditTool" parent="ViewMovement/Head" node_paths=PackedStringArray("hero") instance=ExtResource("5_jlxb3")]
hero = NodePath("../../..")

[node name="RayCast3D" type="RayCast3D" parent="ViewMovement/Head"]
target_position = Vector3(0, 0, -2)
collision_mask = 24

[node name="CardPlacingTool" parent="ViewMovement/Head" node_paths=PackedStringArray("hero") instance=ExtResource("8_7d213")]
hero = NodePath("../../..")

[node name="RayCast3D" type="RayCast3D" parent="ViewMovement"]
target_position = Vector3(0, 0, -100)
collision_mask = 65535

[node name="FirstPersonViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="Head2" type="Camera3D" parent="FirstPersonViewport" node_paths=PackedStringArray("clone_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, 0)
cull_mask = 2
script = ExtResource("11_4sdwe")
clone_camera = NodePath("../../ViewMovement/Head")

[node name="RightHand" type="Node3D" parent="FirstPersonViewport/Head2" node_paths=PackedStringArray("player")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.41, -0.17, -0.495)
script = ExtResource("7_14ugt")
player = NodePath("../../..")
enable_strafe_tilt = true
tilt_amount_x = 12.0
tilt_amount_y = 3.0
weapon_rotation_amount = 0.001

[node name="LeftHand" type="Node3D" parent="FirstPersonViewport/Head2"]
transform = Transform3D(0.235, 0, 0, 0, 0.235, 0, 0, 0, 0.235, -0.645, -0.26, -1.04)
visible = false

[node name="SubViewport2" type="SubViewport" parent="FirstPersonViewport/Head2/LeftHand"]
transparent_bg = true
render_target_update_mode = 4

[node name="Node2D" parent="FirstPersonViewport/Head2/LeftHand/SubViewport2" instance=ExtResource("4_mwtvp")]
visible = false

[node name="SubViewport3" type="SubViewport" parent="FirstPersonViewport/Head2/LeftHand"]
transparent_bg = true
render_target_update_mode = 4

[node name="Node2D" parent="FirstPersonViewport/Head2/LeftHand/SubViewport3" instance=ExtResource("4_mwtvp")]
visible = false

[node name="Sprite3D2" type="Sprite3D" parent="FirstPersonViewport/Head2/LeftHand"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 4.72, -0.145, 1.581)
layers = 2
sorting_offset = 1.0
texture_filter = 0
texture = SubResource("ViewportTexture_v8f6r")

[node name="Sprite3D3" type="Sprite3D" parent="FirstPersonViewport/Head2/LeftHand"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 6.01, -0.145, 1.581)
layers = 2
sorting_offset = 1.0
texture_filter = 0
texture = SubResource("ViewportTexture_xme80")

[node name="card_hand_model" parent="FirstPersonViewport/Head2/LeftHand" instance=ExtResource("11_h82f6")]
transform = Transform3D(-4.16989, -0.848374, -3.61733e-07, -0.824933, 4.05468, -0.993384, 0.198049, -0.973442, -4.13774, 1.56596, 0.519149, 3.37051)

[node name="Body_004" parent="FirstPersonViewport/Head2/LeftHand/card_hand_model/Armature/Skeleton3D" index="0"]
layers = 2

[node name="Cards" type="Node3D" parent="FirstPersonViewport/Head2/LeftHand"]
transform = Transform3D(4.25532, 0, 0, 0, 4.25532, 0, 0, 0, 4.25532, 2.01277, 0.787234, 3.39179)

[node name="MiniMapViewport" type="SubViewport" parent="."]
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="MiniMapViewport" node_paths=PackedStringArray("anchor")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.28551, 0)
cull_mask = 4
environment = SubResource("Environment_cilxe")
projection = 1
size = 15.0
script = ExtResource("12_3hpi3")
anchor = NodePath("../..")

[node name="NametagViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1000, 40)
render_target_update_mode = 4

[node name="Label" type="Label" parent="NametagViewport"]
auto_translate_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "xXx_TransgenderHyena_xXx"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EightDirectionSprite" parent="." instance=ExtResource("2_ib0t5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.915529, 0)
texture = SubResource("AtlasTexture_npkso")

[node name="MinimapIcon" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 0.0698095, 3.99939, 0, -3.99939, 0.0698095, 0, 2.86288, 0)
layers = 4
texture_filter = 0
texture = ExtResource("15_nhlam")

[node name="NametagSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
layers = 5
sorting_offset = 500.0
pixel_size = 0.002
billboard = 1
no_depth_test = true
fixed_size = true
texture = SubResource("ViewportTexture_m3ots")

[node name="Hand" type="Node" parent="."]
script = ExtResource("6_cf5ap")

[node name="DiscardPile" type="Node" parent="."]
script = ExtResource("6_cf5ap")

[node name="DrawPile" type="Node" parent="."]
script = ExtResource("6_cf5ap")

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("player", "head", "weapon_holder")]
script = ExtResource("20_cfhw8")
player = NodePath("..")
head = NodePath("../ViewMovement")
toggle_sprint = true
max_look_down_angle = 80.0
max_look_up_angle = 80.0
enable_jumping = true
weapon_holder = NodePath("../FirstPersonViewport/Head2/RightHand")

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("player", "wave_count", "lives_count", "currency_count", "minimap_outline", "minimap", "minimap_cam", "minimap_viewport", "fps_label", "hover_text", "enemy_sprites", "enemy_counts", "wave_start_label", "place_icon", "swap_icon", "place_text", "swap_text", "new_energy_bar", "energy_label", "blank_cassette_label", "feature_preview", "hot_wheel")]
script = ExtResource("8_yl6ka")
player = NodePath("..")
wave_count = NodePath("EnemyTracker/WaveCount")
lives_count = NodePath("LivesBar/LivesCount")
currency_count = NodePath("Currencies/CoinCounter/CurrencyCount")
minimap_outline = NodePath("Minimap/MinimapBorder")
minimap = NodePath("Minimap")
minimap_cam = NodePath("../MiniMapViewport/Camera3D")
minimap_viewport = NodePath("../MiniMapViewport")
fps_label = NodePath("FPSCounter")
hover_text = NodePath("InteractLabel")
enemy_sprites = [NodePath("EnemyTracker/TextureRect"), NodePath("EnemyTracker/TextureRect2"), NodePath("EnemyTracker/TextureRect3"), NodePath("EnemyTracker/TextureRect4"), NodePath("EnemyTracker/TextureRect5")]
enemy_counts = [NodePath("EnemyTracker/TextureRect/Label"), NodePath("EnemyTracker/TextureRect2/Label2"), NodePath("EnemyTracker/TextureRect3/Label3"), NodePath("EnemyTracker/TextureRect4/Label4"), NodePath("EnemyTracker/TextureRect5/Label5")]
pickup_notif_scene = ExtResource("17_oyeww")
wave_start_label = NodePath("StartWaveLabel")
place_icon = NodePath("PlaceIcon")
swap_icon = NodePath("SwapIcon")
place_text = NodePath("PlaceIcon/RichTextLabel")
swap_text = NodePath("SwapIcon/RichTextLabel")
enemy_card_scene = ExtResource("18_dfkac")
new_energy_bar = NodePath("EnergyBar")
energy_label = NodePath("Currencies/HBoxContainer/EnergyLabel")
blank_cassette_label = NodePath("Currencies/BlankCassetteLabel")
feature_preview = NodePath("FeaturePreview")
hot_wheel = NodePath("HotWheel")

[node name="FirstPersonCam" type="TextureRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_mk87g")

[node name="PlaceIcon" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.95
anchor_right = 0.8
anchor_bottom = 0.95
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("18_okmpi")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/PlaceIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "%Primary Fire%"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwapIcon" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.95
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("18_okmpi")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/SwapIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "%Secondary Fire%"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minimap" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 256.0
grow_horizontal = 0
mouse_filter = 2
texture = SubResource("ViewportTexture_574jy")

[node name="MinimapBorder" type="TextureRect" parent="HUD/Minimap"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -259.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 333.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("16_x1xjr")

[node name="FPSCounter" type="Label" parent="HUD"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 26.0
grow_horizontal = 0
text = "FPS: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="LivesBar" parent="HUD" instance=ExtResource("15_cqpib")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
offset_right = 214.0
offset_bottom = 32.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.32, 0.32)
mouse_filter = 2

[node name="LivesCount" type="Label" parent="HUD/LivesBar"]
layout_mode = 0
offset_right = 79.0
offset_bottom = 70.0
scale = Vector2(0.33, 0.33)
theme_override_colors/font_color = Color(0.65098, 0.227451, 0.243137, 1)
theme_override_font_sizes/font_size = 37
text = "120"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyTracker" type="TextureRect" parent="HUD"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("25_rim6q")
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="HUD/EnemyTracker"]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_q3yot")

[node name="Label" type="Label" parent="HUD/EnemyTracker/TextureRect"]
layout_mode = 0
offset_left = 28.01
offset_top = 41.81
offset_right = 68.01
offset_bottom = 66.8101
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="HUD/EnemyTracker"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_right = 96.0
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_q3yot")

[node name="Label2" type="Label" parent="HUD/EnemyTracker/TextureRect2"]
layout_mode = 0
offset_left = 28.745
offset_top = 41.81
offset_right = 68.7451
offset_bottom = 66.8101
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="HUD/EnemyTracker"]
visible = false
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_q3yot")

[node name="Label3" type="Label" parent="HUD/EnemyTracker/TextureRect3"]
layout_mode = 0
offset_left = 29.29
offset_top = 41.81
offset_right = 69.2901
offset_bottom = 66.8101
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="HUD/EnemyTracker"]
visible = false
layout_mode = 0
offset_left = 96.0
offset_right = 160.0
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_q3yot")

[node name="Label4" type="Label" parent="HUD/EnemyTracker/TextureRect4"]
layout_mode = 0
offset_left = 29.0
offset_top = 41.81
offset_right = 69.0
offset_bottom = 66.8101
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect5" type="TextureRect" parent="HUD/EnemyTracker"]
visible = false
layout_mode = 0
offset_left = 128.0
offset_right = 192.0
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_q3yot")

[node name="Label5" type="Label" parent="HUD/EnemyTracker/TextureRect5"]
layout_mode = 0
offset_left = 29.0
offset_top = 41.81
offset_right = 69.0
offset_bottom = 66.8101
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveCount" type="Label" parent="HUD/EnemyTracker"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractLabel" type="RichTextLabel" parent="HUD"]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.55
anchor_right = 0.8
anchor_bottom = 0.65
offset_left = -0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"InteractLabel"
bbcode_enabled = true
text = "[center]Press Button To do thing"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -295.0
offset_right = 445.0
offset_bottom = -40.0
grow_vertical = 0
mouse_filter = 2
alignment = 2

[node name="StartWaveLabel" type="RichTextLabel" parent="HUD"]
anchors_preset = -1
anchor_top = 0.261
anchor_right = 1.0
anchor_bottom = 0.395
grow_horizontal = 2
mouse_filter = 2
bbcode_enabled = true
text = "Press #Ready# Start wave"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Control3" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnergyBar" parent="HUD" instance=ExtResource("27_14ugt")]
visible = false
scale = Vector2(0.235, 0.235)
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HUD"]
modulate = Color(0.54324, 0.193653, 0.15885, 0.9)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("25_l7gpx")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("26_dfkac")
expand_mode = 3
stretch_mode = 5

[node name="Currencies" type="VBoxContainer" parent="HUD"]
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.05
grow_horizontal = 0

[node name="CoinCounter" type="HBoxContainer" parent="HUD/Currencies"]
layout_mode = 2

[node name="CoinTexture" type="TextureRect" parent="HUD/Currencies/CoinCounter"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_w13oc")

[node name="CurrencyCount" type="Label" parent="HUD/Currencies/CoinCounter"]
layout_mode = 2
size_flags_horizontal = 3
text = "20"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Currencies"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/Currencies/HBoxContainer"]
layout_mode = 2
texture = ExtResource("30_rim6q")
expand_mode = 3
stretch_mode = 5

[node name="EnergyLabel" type="Label" parent="HUD/Currencies/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BlankCassetteLabel" type="Label" parent="HUD/Currencies"]
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="HotWheel" parent="HUD" instance=ExtResource("31_h1yfy")]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.893
anchor_right = 0.5
anchor_bottom = 0.893
grow_horizontal = 2
grow_vertical = 0

[node name="FeaturePreview" type="HBoxContainer" parent="HUD"]
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="WeaponSwapTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tsiqi")

[node name="PlaceCardAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_wyb7c")
bus = &"SFX"

[node name="SwapCardAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_0lyoo")
bus = &"SFX"

[node name="ReadyAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_evsqr")
bus = &"SFX"

[node name="UnreadyAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_pc8yw")
bus = &"SFX"

[node name="FullPowerAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_sa2xu")
bus = &"SFX"

[node name="ZeroPowerAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("36_cd8og")
bus = &"SFX"

[node name="SwapOffAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("40_pnv0q")
bus = &"SFX"

[node name="SwapOnAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("41_hussy")
bus = &"SFX"

[node name="BuildingState" type="Node" parent="." node_paths=PackedStringArray("swap_state", "hero")]
script = ExtResource("47_d8pnf")
swap_state = NodePath("../CardingState")
hero = NodePath("..")
metadata/_custom_type_script = "uid://b5h7jfwkyokes"

[node name="CardingState" type="Node" parent="." node_paths=PackedStringArray("swap_state", "hero")]
script = ExtResource("48_7d213")
swap_state = NodePath("../BuildingState")
hero = NodePath("..")
metadata/_custom_type_script = "uid://cjdv1onyfej0m"

[node name="FightingState" type="Node" parent="." node_paths=PackedStringArray("hero")]
script = ExtResource("49_60hic")
hero = NodePath("..")
metadata/_custom_type_script = "uid://cf7m4yyiqhhru"

[node name="CoinViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(32, 32)

[node name="Coin" parent="CoinViewport" instance=ExtResource("51_w13oc")]

[node name="Cylinder" parent="CoinViewport/Coin" index="0"]
layers = 8

[node name="Node3D" type="Node3D" parent="CoinViewport"]
script = ExtResource("52_rim6q")
speed = 70.0

[node name="Camera3D" type="Camera3D" parent="CoinViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.74214, 0.670245, 0, -0.670245, 0.74214, 0, 0.977616, 1.08572)
cull_mask = 1047560
projection = 1
size = 2.243

[connection signal="timeout" from="WeaponSwapTimer" to="." method="_on_timer_timeout"]

[editable path="FirstPersonViewport/Head2/LeftHand/card_hand_model"]
[editable path="CoinViewport/Coin"]
