[gd_scene load_steps=80 format=3 uid="uid://dxgxbtf68lcv5"]

[ext_resource type="Script" uid="uid://1fqpoegbdm6n" path="res://PCs/hero.gd" id="1_pihpe"]
[ext_resource type="Resource" uid="uid://b5pc3frhx467q" path="res://Classes/Engineer/class.tres" id="2_dbyo0"]
[ext_resource type="PackedScene" uid="uid://ri8r03wqy80t" path="res://Scenes/8_direction_sprite.tscn" id="2_ib0t5"]
[ext_resource type="PackedScene" uid="uid://ct6gic4shy5qw" path="res://wave_viewer.tscn" id="2_o55s8"]
[ext_resource type="PackedScene" uid="uid://buvgdem68wtev" path="res://UI/Menus/PauseMenu/pause_menu.tscn" id="3_avnsx"]
[ext_resource type="PackedScene" uid="uid://n8ab1cy7ordc" path="res://card_model/3d_card.tscn" id="4_2mqvj"]
[ext_resource type="Script" uid="uid://cij76at0nbs1v" path="res://PCs/view_movement.gd" id="4_mhexa"]
[ext_resource type="PackedScene" uid="uid://gdd1xupf4oxx" path="res://UI/CardSelectionBox/card_selection_box.tscn" id="5_h82f6"]
[ext_resource type="PackedScene" uid="uid://dqt1ggtkpkuhs" path="res://PCs/PathEditTool/path_edit_tool.tscn" id="5_jlxb3"]
[ext_resource type="Script" uid="uid://do24iuot0j7d7" path="res://Scripts/inventory.gd" id="6_cf5ap"]
[ext_resource type="Texture2D" uid="uid://cjqxkraykhxxk" path="res://Classes/Engineer/red.png" id="6_yyp8i"]
[ext_resource type="Script" uid="uid://3wvxl8jo4uis" path="res://PCs/weapon_movement.gd" id="7_14ugt"]
[ext_resource type="PackedScene" uid="uid://bj2q72ch8nkek" path="res://card_placing_tool.tscn" id="8_7d213"]
[ext_resource type="Script" uid="uid://b6kjrl7ae1mi0" path="res://PCs/hud.gd" id="8_yl6ka"]
[ext_resource type="Script" uid="uid://hy51bq7x0fy8" path="res://Scripts/on_top_camera.gd" id="11_4sdwe"]
[ext_resource type="PackedScene" uid="uid://rc0qcrcbmw7p" path="res://Gauntlet/gauntlet.glb" id="11_h1yfy"]
[ext_resource type="PackedScene" uid="uid://ckl5tw5rmewhp" path="res://left_hand/card_hand_model.glb" id="11_h82f6"]
[ext_resource type="Script" uid="uid://ckkioruqgbs8p" path="res://Scripts/minimap_cam.gd" id="12_3hpi3"]
[ext_resource type="PackedScene" uid="uid://clgbmveluyewe" path="res://card_hand.glb" id="12_r2yb6"]
[ext_resource type="PackedScene" uid="uid://4g0vatb73duj" path="res://Scenes/Cassette/cassette.glb" id="13_7immr"]
[ext_resource type="Texture2D" uid="uid://c60fh34ttgcvh" path="res://Assets/Textures/minimap_player.png" id="15_nhlam"]
[ext_resource type="Texture2D" uid="uid://chhmkmlfrobhu" path="res://Assets/Textures/bubble.png" id="15_q3yot"]
[ext_resource type="Texture2D" uid="uid://cqnapc8cscl7i" path="res://Assets/Textures/border.png" id="16_x1xjr"]
[ext_resource type="PackedScene" uid="uid://chnj376d3lcjd" path="res://UI/pickup_notification.tscn" id="17_oyeww"]
[ext_resource type="PackedScene" uid="uid://d17c77pqsi8oy" path="res://UI/EnemyCard/enemy_card_ui.tscn" id="18_dfkac"]
[ext_resource type="Script" uid="uid://b5wle8f6rv3e7" path="res://PCs/player_movement.gd" id="20_cfhw8"]
[ext_resource type="Texture2D" uid="uid://deelc254ct7ae" path="res://Assets/Textures/place_icon.png" id="22_o55s8"]
[ext_resource type="AudioStream" uid="uid://csu2hce4bfoki" path="res://Audio/cardPlace1.ogg" id="24_8ch4w"]
[ext_resource type="AudioStream" uid="uid://dxq8b77wa41os" path="res://Audio/cardPlace2.ogg" id="25_awl6m"]
[ext_resource type="Texture2D" uid="uid://bs2mskoyvyehv" path="res://Assets/Textures/crosshair159.png" id="25_l7gpx"]
[ext_resource type="Texture2D" uid="uid://biwol65o5rwc7" path="res://Assets/Textures/enemy_frame.png" id="25_rim6q"]
[ext_resource type="AudioStream" uid="uid://bxripx3suub1v" path="res://Audio/cardPlace3.ogg" id="26_7tm07"]
[ext_resource type="Texture2D" uid="uid://0x80ptif1diq" path="res://Assets/Textures/hand_small_point.png" id="26_dfkac"]
[ext_resource type="AudioStream" uid="uid://k1lsqkvohjpa" path="res://Audio/cardPlace4.ogg" id="27_xvxs8"]
[ext_resource type="AudioStream" uid="uid://bn8lkvy5wibvo" path="res://Audio/cardSlide1.ogg" id="28_1thk8"]
[ext_resource type="AudioStream" uid="uid://d32gpcu8w1yvn" path="res://Audio/cardSlide2.ogg" id="29_s0a0l"]
[ext_resource type="AudioStream" uid="uid://val5n418yebw" path="res://Audio/cardSlide3.ogg" id="30_djhlg"]
[ext_resource type="Texture2D" uid="uid://up7omskwg0yx" path="res://Assets/Textures/battery.png" id="30_rim6q"]
[ext_resource type="AudioStream" uid="uid://ck6g061w7i6ro" path="res://Audio/cardSlide4.ogg" id="31_546e6"]
[ext_resource type="PackedScene" uid="uid://ga21hoa8fxmm" path="res://UI/HotWheelUI/hot_wheel.tscn" id="31_h1yfy"]
[ext_resource type="PackedScene" uid="uid://cqslp83lf0ku0" path="res://UI/ShieldUI/shield_ui.tscn" id="31_o55s8"]
[ext_resource type="PackedScene" uid="uid://q73cllewm7pj" path="res://UI/EnergyPipUI/energy_pips.tscn" id="32_o55s8"]
[ext_resource type="Texture2D" uid="uid://doqfkinrjw4mt" path="res://UI/Enemy_icon.png" id="32_r2yb6"]
[ext_resource type="AudioStream" uid="uid://bj8eitlsjdotb" path="res://Audio/cardSlide5.ogg" id="32_tg7y0"]
[ext_resource type="AudioStream" uid="uid://d0620p56ad34a" path="res://Audio/cardSlide6.ogg" id="33_2v5co"]
[ext_resource type="AudioStream" uid="uid://uvoxbl1fbtu0" path="res://Audio/cardSlide7.ogg" id="34_6acmc"]
[ext_resource type="AudioStream" uid="uid://dmf7dxo75df1a" path="res://Audio/cardSlide8.ogg" id="35_i0lwe"]
[ext_resource type="AudioStream" uid="uid://dq01plaqhqso4" path="res://Audio/close_002.wav" id="36_cd8og"]
[ext_resource type="AudioStream" uid="uid://quk50d1jafdw" path="res://Audio/powerUp2-Reversed.wav" id="36_lsvj8"]
[ext_resource type="AudioStream" uid="uid://bqjqokbvkfap7" path="res://Audio/powerUp2.ogg" id="37_kv1mg"]
[ext_resource type="AudioStream" uid="uid://datdq1i45080i" path="res://Audio/open_002.wav" id="37_sa2xu"]
[ext_resource type="AudioStream" uid="uid://dd1w61ri7ui4i" path="res://Audio/phaserDown3.ogg" id="40_pnv0q"]
[ext_resource type="AudioStream" uid="uid://bll3n3pr8s4yy" path="res://Audio/phaserUp3.ogg" id="41_hussy"]
[ext_resource type="Script" uid="uid://b5h7jfwkyokes" path="res://PCs/FSM/building_state.gd" id="47_d8pnf"]
[ext_resource type="Script" uid="uid://cjdv1onyfej0m" path="res://PCs/FSM/carding_state.gd" id="48_7d213"]
[ext_resource type="Script" uid="uid://cf7m4yyiqhhru" path="res://PCs/FSM/fighting_state.gd" id="49_60hic"]
[ext_resource type="PackedScene" uid="uid://bg4pmewlvshu8" path="res://coin/Coin.glb" id="51_w13oc"]
[ext_resource type="Script" uid="uid://dq0yemhxscvtm" path="res://rotate.gd" id="52_rim6q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jbu13"]
radius = 0.3
height = 1.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o55s8"]
animation = &"read"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h1yfy"]
animation = &"hold_gun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r2yb6"]
animation = &"point"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_o55s8"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hueaw"]
graph_offset = Vector2(-378.649, 125.099)
nodes/output/position = Vector2(460, 140)
nodes/Animation/node = SubResource("AnimationNodeAnimation_r2yb6")
nodes/Animation/position = Vector2(-80, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_o55s8")
"nodes/Animation 2/position" = Vector2(-180, 300)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_h1yfy")
"nodes/Animation 3/position" = Vector2(0, 400)
nodes/Blend3/node = SubResource("AnimationNodeBlend3_o55s8")
nodes/Blend3/position = Vector2(200, 140)
node_connections = [&"output", 0, &"Blend3", &"Blend3", 0, &"Animation", &"Blend3", 1, &"Animation 2", &"Blend3", 2, &"Animation 3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hueaw"]
animation = &"card_hand_read"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p46gp"]
animation = &"card_hand_away"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_4eel5"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xav2s"]
graph_offset = Vector2(-384.382, 132.11)
nodes/Animation/node = SubResource("AnimationNodeAnimation_p46gp")
nodes/Animation/position = Vector2(-147.04, 210.816)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_hueaw")
"nodes/Animation 2/position" = Vector2(-120, 380)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_4eel5")
nodes/Blend2/position = Vector2(120, 200)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"Animation 2", &"Blend2", 1, &"Animation"]

[sub_resource type="Environment" id="Environment_cilxe"]
background_mode = 1
background_color = Color(0.282353, 0.615686, 0.278431, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_npkso"]
resource_local_to_scene = true
atlas = ExtResource("6_yyp8i")
region = Rect2(0, 0, 96, 96)

[sub_resource type="ViewportTexture" id="ViewportTexture_m3ots"]
viewport_path = NodePath("NametagViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mk87g"]
viewport_path = NodePath("FirstPersonViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_574jy"]
viewport_path = NodePath("MiniMapViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_w13oc"]
viewport_path = NodePath("CoinViewport")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tsiqi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wyb7c"]
streams_count = 4
stream_0/stream = ExtResource("24_8ch4w")
stream_1/stream = ExtResource("25_awl6m")
stream_2/stream = ExtResource("26_7tm07")
stream_3/stream = ExtResource("27_xvxs8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0lyoo"]
streams_count = 8
stream_0/stream = ExtResource("28_1thk8")
stream_1/stream = ExtResource("29_s0a0l")
stream_2/stream = ExtResource("30_djhlg")
stream_3/stream = ExtResource("31_546e6")
stream_4/stream = ExtResource("32_tg7y0")
stream_5/stream = ExtResource("33_2v5co")
stream_6/stream = ExtResource("34_6acmc")
stream_7/stream = ExtResource("35_i0lwe")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_evsqr"]
streams_count = 1
stream_0/stream = ExtResource("36_lsvj8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pc8yw"]
streams_count = 1
stream_0/stream = ExtResource("37_kv1mg")

[node name="Hero" type="CharacterBody3D" node_paths=PackedStringArray("camera", "gun_camera", "left_hand", "right_hand", "edit_tool", "carding_tool", "sprite", "interaction_raycast", "draw_pile", "hand", "discard_pile", "hud", "movement", "player_name_tag", "weapon_swap_timer", "editing_states", "fighting_state", "default_state", "ears", "place_card_audio", "swap_card_audio", "ready_audio", "unready_audio", "fullpower_audio", "zeropower_audio", "swap_off_audio", "swap_on_audio", "anim_tree", "anim_tree2", "weapon_pivot", "cassette", "left_hand_model", "gauntlet_model")]
collision_layer = 2
collision_mask = 37
script = ExtResource("1_pihpe")
wave_preview_scene = ExtResource("2_o55s8")
hero_class = ExtResource("2_dbyo0")
camera = NodePath("ViewMovement/Head")
gun_camera = NodePath("FirstPersonViewport/Head2")
left_hand = NodePath("FirstPersonViewport/Head2/LeftHand")
right_hand = NodePath("FirstPersonViewport/Head2/RightHand")
edit_tool = NodePath("ViewMovement/Head/EditTool")
carding_tool = NodePath("ViewMovement/Head/CardPlacingTool")
sprite = NodePath("EightDirectionSprite")
interaction_raycast = NodePath("ViewMovement/Head/RayCast3D")
draw_pile = NodePath("DrawPile")
hand = NodePath("Hand")
discard_pile = NodePath("DiscardPile")
pause_menu_scene = ExtResource("3_avnsx")
hud = NodePath("HUD")
movement = NodePath("PlayerMovement")
player_name_tag = NodePath("NametagViewport/Label")
weapon_swap_timer = NodePath("WeaponSwapTimer")
card3d_scene = ExtResource("4_2mqvj")
card_select_scene = ExtResource("5_h82f6")
editing_states = [NodePath("BuildingState"), NodePath("CardingState")]
fighting_state = NodePath("FightingState")
default_state = NodePath("BuildingState")
ears = NodePath("AudioListener3D")
place_card_audio = NodePath("PlaceCardAudio")
swap_card_audio = NodePath("SwapCardAudio")
ready_audio = NodePath("ReadyAudio")
unready_audio = NodePath("UnreadyAudio")
fullpower_audio = NodePath("FullPowerAudio")
zeropower_audio = NodePath("ZeroPowerAudio")
swap_off_audio = NodePath("SwapOffAudio")
swap_on_audio = NodePath("SwapOnAudio")
anim_tree = NodePath("FirstPersonViewport/Head2/RightHand/AnimationTree")
anim_tree2 = NodePath("FirstPersonViewport/Head2/RightHand/AnimationTree2")
weapon_pivot = NodePath("FirstPersonViewport/Head2/RightHand/gauntlet/Gauntlet/Skeleton3D/Node3D")
cassette = NodePath("FirstPersonViewport/Head2/RightHand/card_hand/Empty_001")
left_hand_model = NodePath("FirstPersonViewport/Head2/RightHand/card_hand")
gauntlet_model = NodePath("FirstPersonViewport/Head2/RightHand/gauntlet")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_jbu13")

[node name="ViewMovement" type="Node3D" parent="." node_paths=PackedStringArray("player", "camera", "focus_raycast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, 0)
script = ExtResource("4_mhexa")
player = NodePath("..")
camera = NodePath("Head")
focus_raycast = NodePath("Head/RayCast3D")
enable_strafe_tilt = true
tilt_amount_x = 0.8

[node name="Head" type="Camera3D" parent="ViewMovement"]
keep_aspect = 0
cull_mask = 1048569
fov = 100.0

[node name="EditTool" parent="ViewMovement/Head" node_paths=PackedStringArray("hero") instance=ExtResource("5_jlxb3")]
hero = NodePath("../../..")

[node name="RayCast3D" type="RayCast3D" parent="ViewMovement/Head"]
target_position = Vector3(0, 0, -2)
collision_mask = 24

[node name="CardPlacingTool" parent="ViewMovement/Head" node_paths=PackedStringArray("hero") instance=ExtResource("8_7d213")]
hero = NodePath("../../..")

[node name="RayCast3D" type="RayCast3D" parent="ViewMovement"]
target_position = Vector3(0, 0, -100)
collision_mask = 65535

[node name="FirstPersonViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Head2" type="Camera3D" parent="FirstPersonViewport" node_paths=PackedStringArray("clone_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, 0)
cull_mask = 2
fov = 60.0
script = ExtResource("11_4sdwe")
clone_camera = NodePath("../../ViewMovement/Head")

[node name="RightHand" type="Node3D" parent="FirstPersonViewport/Head2" node_paths=PackedStringArray("player")]
script = ExtResource("7_14ugt")
player = NodePath("../../..")
enable_strafe_tilt = true
tilt_amount_x = 4.0
tilt_amount_y = 1.0
weapon_rotation_amount = 0.15

[node name="gauntlet" parent="FirstPersonViewport/Head2/RightHand" instance=ExtResource("11_h1yfy")]

[node name="Skeleton3D" parent="FirstPersonViewport/Head2/RightHand/gauntlet/Gauntlet" index="0"]
bones/0/position = Vector3(0.28492117, -0.2668743, 0.1757814)
bones/0/rotation = Quaternion(-0.4969382, -0.50358063, 0.49639297, 0.5030438)
bones/5/rotation = Quaternion(-0.38194385, -0.19379175, 0.8146388, -0.39105925)
bones/7/rotation = Quaternion(0.10612877, 0.10542998, 0.6964947, 0.70179516)
bones/8/rotation = Quaternion(0.28815266, -0.00017008817, -0.00031577225, 0.95758444)
bones/9/rotation = Quaternion(0.3996029, -0.0014871449, -0.0034120758, 0.91668075)
bones/10/rotation = Quaternion(-0.2674263, 0.037648987, 0.82828027, 0.49093533)
bones/11/rotation = Quaternion(0.7071069, 0.00028252113, 4.83147e-05, 0.7071066)
bones/12/rotation = Quaternion(0.46522683, 0.0037316207, 0.007099648, 0.88515526)
bones/15/rotation = Quaternion(0.19970791, -0.19919518, -0.67859226, 0.6781966)
bones/16/rotation = Quaternion(0.56731194, 0.0028970547, 0.005007085, 0.82348275)
bones/17/rotation = Quaternion(0.25199255, -0.0007834263, -0.0030085833, 0.96772426)
bones/18/rotation = Quaternion(0.31496134, -0.083624594, 0.75528556, -0.5686388)
bones/19/rotation = Quaternion(0.708506, -0.0015028033, -0.0017215257, 0.7057011)
bones/20/rotation = Quaternion(0.41824344, 0.0010558192, 0.0022930033, 0.90833145)
bones/21/rotation = Quaternion(0.61313385, -0.33047637, -0.34370533, 0.6298563)
bones/22/rotation = Quaternion(-0.002244999, 0.0020464794, 0.6736945, 0.7390037)

[node name="Cube" parent="FirstPersonViewport/Head2/RightHand/gauntlet/Gauntlet/Skeleton3D" index="0"]
layers = 2

[node name="door" parent="FirstPersonViewport/Head2/RightHand/gauntlet/Gauntlet/Skeleton3D" index="1"]
layers = 2

[node name="door_001" parent="FirstPersonViewport/Head2/RightHand/gauntlet/Gauntlet/Skeleton3D" index="2"]
layers = 2

[node name="Node3D" type="Node3D" parent="FirstPersonViewport/Head2/RightHand/gauntlet/Gauntlet/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.257481, -0.237301, -0.452066)

[node name="card_hand" parent="FirstPersonViewport/Head2/RightHand" instance=ExtResource("12_r2yb6")]

[node name="Skeleton3D" parent="FirstPersonViewport/Head2/RightHand/card_hand/Armature" index="0"]
bones/0/position = Vector3(0.003709482, 0.14446077, 0.042393185)
bones/0/rotation = Quaternion(-0.03916115, -0.009479229, 0.7379919, 0.67360556)
bones/1/rotation = Quaternion(0.033827104, 0.020153234, -0.037197568, 0.99853194)
bones/2/rotation = Quaternion(0.46007213, -0.11525969, -0.085345194, 0.87622213)
bones/3/rotation = Quaternion(-0.57188314, 0.0015104106, -0.024065241, 0.8199807)
bones/4/rotation = Quaternion(-0.0049644737, 0.0012642471, -0.0011458419, 0.99998623)
bones/5/rotation = Quaternion(0.0047598705, 8.9174035e-05, 0.0011857189, 0.99998796)
bones/6/rotation = Quaternion(0.13854961, -0.07220454, -0.11092064, 0.98147196)
bones/7/rotation = Quaternion(-0.222755, 0.0034734532, -0.015886651, 0.9747389)
bones/8/rotation = Quaternion(-0.005402546, 0.0008071323, -0.0011653834, 0.99998444)
bones/9/rotation = Quaternion(0.0047094193, -3.680702e-05, 0.00099874, 0.9999885)
bones/10/rotation = Quaternion(-0.2630793, -0.007494092, -0.1278039, 0.9562423)
bones/11/rotation = Quaternion(0.22039954, 0.0016626611, -0.04295052, 0.9744623)
bones/12/rotation = Quaternion(-0.003940143, 0.0002191077, -0.003918987, 0.9999846)
bones/13/rotation = Quaternion(0.004455277, -3.4885848e-06, 0.0025853508, 0.99998677)
bones/14/rotation = Quaternion(-0.5543441, 0.04200244, -0.13267106, 0.820571)
bones/15/rotation = Quaternion(0.58475304, 0.028259574, -0.06904292, 0.80777377)
bones/16/rotation = Quaternion(0.0042217188, -0.0013603006, -0.0074873716, 0.99996215)
bones/17/rotation = Quaternion(-0.0019700807, -0.00014147925, 0.004166736, 0.9999894)
bones/18/rotation = Quaternion(0.29816526, 0.120245956, -0.22926892, 0.9187351)
bones/19/rotation = Quaternion(-0.6196618, -0.0018795383, -0.019091154, 0.7846344)
bones/20/position = Vector3(-2.122706, 0.3540923, -0.12547159)
bones/20/rotation = Quaternion(0.26782525, 0.26782545, 0.6544231, 0.6544231)
bones/21/position = Vector3(-3.182284, 0.39121607, 0.019040227)
bones/21/rotation = Quaternion(0.090506025, 0.09050618, 0.7012907, 0.7012907)
bones/22/position = Vector3(-3.299846, 0.39121616, -0.16290098)
bones/22/rotation = Quaternion(-0.006752968, -0.006752831, 0.7070745, 0.70707464)
bones/23/position = Vector3(-3.0712092, 0.39121613, -0.29688415)
bones/23/rotation = Quaternion(-0.04489054, -0.044890743, 0.70568043, 0.7056804)
bones/24/position = Vector3(-2.8036966, 0.39121616, -0.41559562)
bones/24/rotation = Quaternion(-0.084565006, -0.08456521, 0.70203185, 0.7020319)

[node name="Body_004" parent="FirstPersonViewport/Head2/RightHand/card_hand/Armature/Skeleton3D" index="0"]
layers = 2

[node name="Empty_001" parent="FirstPersonViewport/Head2/RightHand/card_hand" index="1"]
transform = Transform3D(0.996286, -0.0860546, -0.00298578, -0.00927826, -0.0728151, -0.997302, 0.0856051, 0.993626, -0.0733431, -0.086853, -0.100784, -0.288736)

[node name="cassette" parent="FirstPersonViewport/Head2/RightHand/card_hand/Empty_001" index="0" instance=ExtResource("13_7immr")]

[node name="Cassette" parent="FirstPersonViewport/Head2/RightHand/card_hand/Empty_001/cassette" index="0"]
layers = 2

[node name="AnimationTree" type="AnimationTree" parent="FirstPersonViewport/Head2/RightHand"]
root_node = NodePath("../gauntlet")
tree_root = SubResource("AnimationNodeBlendTree_hueaw")
anim_player = NodePath("../gauntlet/AnimationPlayer")
parameters/Blend3/blend_amount = 1.0

[node name="AnimationTree2" type="AnimationTree" parent="FirstPersonViewport/Head2/RightHand"]
root_node = NodePath("../card_hand")
tree_root = SubResource("AnimationNodeBlendTree_xav2s")
anim_player = NodePath("../card_hand/AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="LeftHand" type="Node3D" parent="FirstPersonViewport/Head2"]
transform = Transform3D(0.235, 0, 0, 0, 0.235, 0, 0, 0, 0.235, -0.645, -0.26, -1.04)

[node name="card_hand_model" parent="FirstPersonViewport/Head2/LeftHand" instance=ExtResource("11_h82f6")]
transform = Transform3D(-4.16989, -0.848374, -3.61733e-07, -0.824933, 4.05468, -0.993384, 0.198049, -0.973442, -4.13774, 1.56596, 0.519149, 3.37051)

[node name="Body_004" parent="FirstPersonViewport/Head2/LeftHand/card_hand_model/Armature/Skeleton3D" index="0"]
layers = 2

[node name="Cards" type="Node3D" parent="FirstPersonViewport/Head2/LeftHand"]
transform = Transform3D(4.25532, 0, 0, 0, 4.25532, 0, 0, 0, 4.25532, 2.01277, 0.787234, 3.39179)

[node name="MiniMapViewport" type="SubViewport" parent="."]
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="MiniMapViewport" node_paths=PackedStringArray("anchor")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.28551, 0)
cull_mask = 4
environment = SubResource("Environment_cilxe")
projection = 1
size = 15.0
script = ExtResource("12_3hpi3")
anchor = NodePath("../..")

[node name="NametagViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1000, 40)
render_target_update_mode = 4

[node name="Label" type="Label" parent="NametagViewport"]
auto_translate_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "xXx_TransgenderHyena_xXx"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EightDirectionSprite" parent="." instance=ExtResource("2_ib0t5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.915529, 0)
texture = SubResource("AtlasTexture_npkso")

[node name="MinimapIcon" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 0.0698095, 3.99939, 0, -3.99939, 0.0698095, 0, 2.86288, 0)
layers = 4
texture_filter = 0
texture = ExtResource("15_nhlam")

[node name="NametagSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
layers = 5
sorting_offset = 500.0
pixel_size = 0.002
billboard = 1
no_depth_test = true
fixed_size = true
texture = SubResource("ViewportTexture_m3ots")

[node name="Hand" type="Node" parent="."]
script = ExtResource("6_cf5ap")

[node name="DiscardPile" type="Node" parent="."]
script = ExtResource("6_cf5ap")

[node name="DrawPile" type="Node" parent="."]
script = ExtResource("6_cf5ap")

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("player", "head", "weapon_holder")]
script = ExtResource("20_cfhw8")
player = NodePath("..")
head = NodePath("../ViewMovement")
toggle_sprint = true
max_look_down_angle = 80.0
max_look_up_angle = 80.0
enable_jumping = true
weapon_holder = NodePath("../FirstPersonViewport/Head2/RightHand")

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("player", "wave_count", "currency_count", "minimap_outline", "minimap", "minimap_cam", "minimap_viewport", "fps_label", "hover_text", "enemy_sprites", "enemy_counts", "wave_start_label", "place_text", "swap_text", "energy_label", "blank_cassette_label", "feature_preview", "hot_wheel", "shield_ui", "currencies", "energy_pips", "enemy_count_label", "primary_button", "secondary_button", "slots")]
script = ExtResource("8_yl6ka")
player = NodePath("..")
wave_count = NodePath("EnemyTracker/WaveCount")
currency_count = NodePath("Currencies/CoinCounter/CurrencyCount")
minimap_outline = NodePath("Minimap/MinimapBorder")
minimap = NodePath("Minimap")
minimap_cam = NodePath("../MiniMapViewport/Camera3D")
minimap_viewport = NodePath("../MiniMapViewport")
fps_label = NodePath("FPSCounter")
hover_text = NodePath("InteractLabel")
enemy_sprites = [NodePath("EnemyTracker/TextureRect"), NodePath("EnemyTracker/TextureRect2"), NodePath("EnemyTracker/TextureRect3"), NodePath("EnemyTracker/TextureRect4"), NodePath("EnemyTracker/TextureRect5")]
enemy_counts = [NodePath("EnemyTracker/TextureRect/Label"), NodePath("EnemyTracker/TextureRect2/Label2"), NodePath("EnemyTracker/TextureRect3/Label3"), NodePath("EnemyTracker/TextureRect4/Label4"), NodePath("EnemyTracker/TextureRect5/Label5")]
pickup_notif_scene = ExtResource("17_oyeww")
wave_start_label = NodePath("StartWaveLabel")
place_text = NodePath("VBoxContainer2/HBoxContainer/RichTextLabel")
swap_text = NodePath("VBoxContainer2/HBoxContainer2/RichTextLabel")
enemy_card_scene = ExtResource("18_dfkac")
energy_label = NodePath("Currencies/HBoxContainer/EnergyLabel")
blank_cassette_label = NodePath("Currencies/BlankCassetteLabel")
feature_preview = NodePath("FeaturePreview")
hot_wheel = NodePath("HotWheel")
shield_ui = NodePath("ShieldUI")
currencies = NodePath("Currencies")
energy_pips = NodePath("EnergyPips")
enemy_count_label = NodePath("HBoxContainer/Label")
primary_button = NodePath("VBoxContainer2/HBoxContainer/Button")
secondary_button = NodePath("VBoxContainer2/HBoxContainer2/Button2")
null_icon = ExtResource("22_o55s8")
slots = NodePath("VBoxContainer2")

[node name="FirstPersonCam" type="TextureRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_mk87g")

[node name="Minimap" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 256.0
grow_horizontal = 0
mouse_filter = 2
texture = SubResource("ViewportTexture_574jy")

[node name="MinimapBorder" type="TextureRect" parent="HUD/Minimap"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -259.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 333.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("16_x1xjr")

[node name="FPSCounter" type="Label" parent="HUD"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 26.0
grow_horizontal = 0
text = "FPS: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="EnemyTracker" type="TextureRect" parent="HUD"]
visible = false
texture_filter = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("25_rim6q")
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="HUD/EnemyTracker"]
visible = false
layout_mode = 0
offset_left = 0.5
offset_right = 64.5
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_q3yot")

[node name="Label" type="Label" parent="HUD/EnemyTracker/TextureRect"]
layout_mode = 0
offset_left = 28.000006
offset_top = 46.000004
offset_right = 43.000008
offset_bottom = 54.000004
scale = Vector2(2, 2)
text = "999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="HUD/EnemyTracker"]
visible = false
layout_mode = 0
offset_left = 32.5
offset_right = 96.5
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_q3yot")

[node name="Label2" type="Label" parent="HUD/EnemyTracker/TextureRect2"]
layout_mode = 0
offset_left = 28.000006
offset_top = 46.000004
offset_right = 43.000008
offset_bottom = 54.000004
scale = Vector2(2, 2)
text = "999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="HUD/EnemyTracker"]
visible = false
layout_mode = 0
offset_left = 62.5
offset_right = 126.5
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_q3yot")

[node name="Label3" type="Label" parent="HUD/EnemyTracker/TextureRect3"]
layout_mode = 0
offset_left = 29.999992
offset_top = 46.000004
offset_right = 44.999992
offset_bottom = 54.000004
scale = Vector2(2, 2)
text = "999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="HUD/EnemyTracker"]
visible = false
layout_mode = 0
offset_left = 94.5
offset_right = 158.5
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_q3yot")

[node name="Label4" type="Label" parent="HUD/EnemyTracker/TextureRect4"]
layout_mode = 0
offset_left = 30.0
offset_top = 46.000004
offset_right = 45.0
offset_bottom = 54.000004
scale = Vector2(2, 2)
text = "999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect5" type="TextureRect" parent="HUD/EnemyTracker"]
visible = false
layout_mode = 0
offset_left = 127.5
offset_right = 191.5
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_q3yot")

[node name="Label5" type="Label" parent="HUD/EnemyTracker/TextureRect5"]
layout_mode = 0
offset_left = 26.0
offset_top = 46.000004
offset_right = 41.0
offset_bottom = 54.000004
scale = Vector2(2, 2)
text = "999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="WaveCount" type="Label" parent="HUD/EnemyTracker"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -12.0
offset_right = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractLabel" type="RichTextLabel" parent="HUD"]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.55
anchor_right = 0.8
anchor_bottom = 0.65
offset_left = -0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"InteractLabel"
bbcode_enabled = true
text = "[center]Press Button To do thing"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 104.0
offset_bottom = 10.0
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="StartWaveLabel" type="RichTextLabel" parent="HUD"]
anchors_preset = -1
anchor_top = 0.136
anchor_right = 1.0
anchor_bottom = 0.252
grow_horizontal = 2
mouse_filter = 2
bbcode_enabled = true
text = "Press #Ready# Start wave"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Control3" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HUD"]
modulate = Color(0.54324, 0.193653, 0.15885, 0.9)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("25_l7gpx")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("26_dfkac")
expand_mode = 3
stretch_mode = 5

[node name="Currencies" type="VBoxContainer" parent="HUD"]
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.05
grow_horizontal = 0

[node name="CoinCounter" type="HBoxContainer" parent="HUD/Currencies"]
layout_mode = 2

[node name="CoinTexture" type="TextureRect" parent="HUD/Currencies/CoinCounter"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_w13oc")

[node name="CurrencyCount" type="Label" parent="HUD/Currencies/CoinCounter"]
layout_mode = 2
size_flags_horizontal = 3
text = "20"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Currencies"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/Currencies/HBoxContainer"]
layout_mode = 2
texture = ExtResource("30_rim6q")
expand_mode = 3
stretch_mode = 5

[node name="EnergyLabel" type="Label" parent="HUD/Currencies/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BlankCassetteLabel" type="Label" parent="HUD/Currencies"]
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="HotWheel" parent="HUD" instance=ExtResource("31_h1yfy")]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.973
anchor_right = 0.5
anchor_bottom = 0.973
grow_horizontal = 2
grow_vertical = 0

[node name="FeaturePreview" type="HBoxContainer" parent="HUD"]
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="ShieldUI" parent="HUD" instance=ExtResource("31_o55s8")]
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.035
anchor_bottom = 0.035

[node name="EnergyPips" parent="HUD" instance=ExtResource("32_o55s8")]
visible = false
anchors_preset = -1
anchor_left = 0.97
anchor_top = 0.97
anchor_right = 0.97
anchor_bottom = 0.97
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
rotation = 0.008726646

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer"]
layout_mode = 2
texture = ExtResource("32_r2yb6")
stretch_mode = 3

[node name="Label" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
text = "15"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD"]
visible = false
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.768
anchor_right = 0.98
anchor_bottom = 0.768
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "%Primary Fire%"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HUD/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("22_o55s8")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/VBoxContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "%Secondary Fire%"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="HUD/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("22_o55s8")
icon_alignment = 1
expand_icon = true

[node name="WeaponSwapTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tsiqi")

[node name="PlaceCardAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_wyb7c")
bus = &"SFX"

[node name="SwapCardAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_0lyoo")
bus = &"SFX"

[node name="ReadyAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_evsqr")
bus = &"SFX"

[node name="UnreadyAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_pc8yw")
bus = &"SFX"

[node name="FullPowerAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_sa2xu")
bus = &"SFX"

[node name="ZeroPowerAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("36_cd8og")
bus = &"SFX"

[node name="SwapOffAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("40_pnv0q")
bus = &"SFX"

[node name="SwapOnAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("41_hussy")
bus = &"SFX"

[node name="BuildingState" type="Node" parent="." node_paths=PackedStringArray("swap_state", "hero")]
script = ExtResource("47_d8pnf")
swap_state = NodePath("../CardingState")
hero = NodePath("..")
metadata/_custom_type_script = "uid://b5h7jfwkyokes"

[node name="CardingState" type="Node" parent="." node_paths=PackedStringArray("swap_state", "hero")]
script = ExtResource("48_7d213")
swap_state = NodePath("../BuildingState")
hero = NodePath("..")
metadata/_custom_type_script = "uid://cjdv1onyfej0m"

[node name="FightingState" type="Node" parent="." node_paths=PackedStringArray("hero")]
script = ExtResource("49_60hic")
hero = NodePath("..")
metadata/_custom_type_script = "uid://cf7m4yyiqhhru"

[node name="CoinViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(32, 32)

[node name="Coin" parent="CoinViewport" instance=ExtResource("51_w13oc")]

[node name="Cylinder" parent="CoinViewport/Coin" index="0"]
layers = 8

[node name="Node3D" type="Node3D" parent="CoinViewport"]
script = ExtResource("52_rim6q")
speed = 70.0

[node name="Camera3D" type="Camera3D" parent="CoinViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.74214, 0.670245, 0, -0.670245, 0.74214, 0, 0.977616, 1.08572)
cull_mask = 1047560
projection = 1
size = 2.243

[connection signal="timeout" from="WeaponSwapTimer" to="." method="_on_timer_timeout"]

[editable path="FirstPersonViewport/Head2/RightHand/gauntlet"]
[editable path="FirstPersonViewport/Head2/RightHand/card_hand"]
[editable path="FirstPersonViewport/Head2/RightHand/card_hand/Empty_001/cassette"]
[editable path="FirstPersonViewport/Head2/LeftHand/card_hand_model"]
[editable path="CoinViewport/Coin"]
