[gd_scene load_steps=38 format=3 uid="uid://dxgxbtf68lcv5"]

[ext_resource type="Script" path="res://PCs/hero.gd" id="1_pihpe"]
[ext_resource type="Resource" uid="uid://b5pc3frhx467q" path="res://PCs/Red/red.tres" id="2_dbyo0"]
[ext_resource type="PackedScene" uid="uid://ri8r03wqy80t" path="res://Scenes/8_direction_sprite.tscn" id="2_ib0t5"]
[ext_resource type="Texture2D" uid="uid://dkbkam81k355s" path="res://Assets/TextureAtlases/gauntlet.tres" id="3_5myy0"]
[ext_resource type="PackedScene" uid="uid://buvgdem68wtev" path="res://Scenes/Menus/pause_menu.tscn" id="3_avnsx"]
[ext_resource type="Script" path="res://PCs/view_movement.gd" id="4_mhexa"]
[ext_resource type="PackedScene" uid="uid://dixtx38u4jhd7" path="res://Scenes/UI/card_hand.tscn" id="4_mwtvp"]
[ext_resource type="PackedScene" uid="uid://dqt1ggtkpkuhs" path="res://Scenes/gauntlet.tscn" id="5_jlxb3"]
[ext_resource type="Script" path="res://Scripts/inventory.gd" id="6_cf5ap"]
[ext_resource type="Texture2D" uid="uid://cjqxkraykhxxk" path="res://PCs/Red/red.png" id="6_yyp8i"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="8_yl6ka"]
[ext_resource type="Texture2D" uid="uid://ctkixdue3o7ec" path="res://PCs/Red/red_hand.png" id="9_gxh2h"]
[ext_resource type="Script" path="res://Scripts/on_top_camera.gd" id="11_4sdwe"]
[ext_resource type="Script" path="res://Scripts/minimap_cam.gd" id="12_3hpi3"]
[ext_resource type="Texture2D" uid="uid://b6iego7256jf2" path="res://Assets/Textures/wavecounter.png" id="14_l34nu"]
[ext_resource type="PackedScene" uid="uid://24x18qxqhy0i" path="res://Scenes/UI/lives_bar.tscn" id="15_cqpib"]
[ext_resource type="Texture2D" uid="uid://c60fh34ttgcvh" path="res://Assets/Textures/minimap_player.png" id="15_nhlam"]
[ext_resource type="Texture2D" uid="uid://chhmkmlfrobhu" path="res://Assets/Textures/bubble.png" id="15_q3yot"]
[ext_resource type="Texture2D" uid="uid://cqnapc8cscl7i" path="res://Assets/Textures/border.png" id="16_x1xjr"]
[ext_resource type="PackedScene" uid="uid://chnj376d3lcjd" path="res://Scenes/UI/pickup_notification.tscn" id="17_oyeww"]
[ext_resource type="Script" path="res://PCs/player_movement.gd" id="20_cfhw8"]
[ext_resource type="Shader" path="res://crosshair.gdshader" id="20_gxpgc"]
[ext_resource type="Texture2D" uid="uid://r202vo47jw1q" path="res://Assets/Textures/enemyhealth.png" id="21_apps2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jbu13"]

[sub_resource type="Environment" id="Environment_ekmug"]

[sub_resource type="Animation" id="Animation_2q50p"]
resource_name = "weapon_sway"
length = 0.8
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.615, -0.275, -1, 0.2, 1, 0.59, -0.255, -1, 0.4, 1, 0.615, -0.275, -1, 0.6, 1, 0.66, -0.255, -1, 0.8, 1, 0.615, -0.275, -1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wknc"]
_data = {
"weapon_sway": SubResource("Animation_2q50p")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_8f12g"]
viewport_path = NodePath("FirstPersonViewport/Head2/LeftHand/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_v8f6r"]
viewport_path = NodePath("FirstPersonViewport/Head2/LeftHand/SubViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_xme80"]
viewport_path = NodePath("FirstPersonViewport/Head2/LeftHand/SubViewport3")

[sub_resource type="Environment" id="Environment_cilxe"]
background_mode = 1
background_color = Color(0.282353, 0.615686, 0.278431, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_npkso"]
resource_local_to_scene = true
atlas = ExtResource("6_yyp8i")
region = Rect2(0, 0, 96, 96)

[sub_resource type="ViewportTexture" id="ViewportTexture_m3ots"]
viewport_path = NodePath("NametagViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mk87g"]
viewport_path = NodePath("FirstPersonViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_574jy"]
viewport_path = NodePath("MiniMapViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lg5jo"]
shader = ExtResource("20_gxpgc")
shader_parameter/center_enabled = true
shader_parameter/legs_enabled = true
shader_parameter/inverted = false
shader_parameter/color_id = 0
shader_parameter/color_0 = Vector4(1, 0, 0, 0.95)
shader_parameter/color_1 = Vector4(1, 0, 0, 1)
shader_parameter/color_2 = Vector4(0, 0, 1, 1)
shader_parameter/center_radius = 0.002
shader_parameter/width = 0.002
shader_parameter/len = 0.012
shader_parameter/spacing = 0.008
shader_parameter/spread = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tsiqi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Hero" type="CharacterBody3D" node_paths=PackedStringArray("camera", "gun_camera", "left_hand_sprite", "left_hand", "right_hand", "right_hand_animator", "edit_tool", "gauntlet_sprite", "sprite", "hand_sprite", "interaction_raycast", "inventory", "card", "gauntlet_card_1", "gauntlet_card_2", "hud", "movement", "player_name_tag", "weapon_swap_timer", "ears")]
collision_layer = 2
collision_mask = 37
script = ExtResource("1_pihpe")
hero_class = ExtResource("2_dbyo0")
camera = NodePath("ViewMovement/Head")
gun_camera = NodePath("FirstPersonViewport/Head2")
left_hand_sprite = NodePath("FirstPersonViewport/Head2/LeftHand/Sprite3D")
left_hand = NodePath("FirstPersonViewport/Head2/LeftHand")
right_hand = NodePath("FirstPersonViewport/Head2/RightHand")
right_hand_animator = NodePath("FirstPersonViewport/Head2/RightHand/AnimationPlayer")
edit_tool = NodePath("ViewMovement/Head/EditTool")
gauntlet_sprite = NodePath("FirstPersonViewport/Head2/RightHand/Gauntlet")
sprite = NodePath("EightDirectionSprite")
hand_sprite = NodePath("FirstPersonViewport/Head2/LeftHand/SubViewport/Sprite2D")
interaction_raycast = NodePath("ViewMovement/Head/RayCast3D")
inventory = NodePath("Inventory")
card = NodePath("FirstPersonViewport/Head2/LeftHand/SubViewport/Node2D")
gauntlet_card_1 = NodePath("FirstPersonViewport/Head2/LeftHand/SubViewport2/Node2D")
gauntlet_card_2 = NodePath("FirstPersonViewport/Head2/LeftHand/SubViewport3/Node2D")
pause_menu_scene = ExtResource("3_avnsx")
hud = NodePath("HUD")
movement = NodePath("PlayerMovement")
player_name_tag = NodePath("NametagViewport/Label")
weapon_swap_timer = NodePath("WeaponSwapTimer")
ears = NodePath("AudioListener3D")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jbu13")

[node name="ViewMovement" type="Node3D" parent="." node_paths=PackedStringArray("player", "head_bob_camera", "head_bob_focus_raycast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("4_mhexa")
player = NodePath("..")
head_bob_camera = NodePath("Head")
head_bob_focus_raycast = NodePath("RayCast3D")

[node name="Head" type="Camera3D" parent="ViewMovement"]
keep_aspect = 0
cull_mask = 1048569
fov = 100.0

[node name="EditTool" parent="ViewMovement/Head" node_paths=PackedStringArray("hero", "inventory") instance=ExtResource("5_jlxb3")]
hero = NodePath("../../..")
inventory = NodePath("../../../Inventory")

[node name="RayCast3D" type="RayCast3D" parent="ViewMovement/Head"]
target_position = Vector3(0, 0, -2)
collision_mask = 24

[node name="RayCast3D" type="RayCast3D" parent="ViewMovement"]
target_position = Vector3(0, 0, -100)
collision_mask = 65535

[node name="FirstPersonViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Head2" type="Camera3D" parent="FirstPersonViewport" node_paths=PackedStringArray("clone_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
cull_mask = 2
environment = SubResource("Environment_ekmug")
projection = 1
script = ExtResource("11_4sdwe")
clone_camera = NodePath("../../ViewMovement/Head")

[node name="RightHand" type="Node3D" parent="FirstPersonViewport/Head2"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.66, -0.255, -0.221557)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FirstPersonViewport/Head2/RightHand"]
libraries = {
"": SubResource("AnimationLibrary_2wknc")
}

[node name="Gauntlet" type="Sprite3D" parent="FirstPersonViewport/Head2/RightHand"]
layers = 2
texture_filter = 0
texture = ExtResource("3_5myy0")

[node name="LeftHand" type="Node3D" parent="FirstPersonViewport/Head2"]
transform = Transform3D(0.235, 0, 0, 0, 0.235, 0, 0, 0, 0.235, -0.665, -0.275, -0.221557)

[node name="SubViewport" type="SubViewport" parent="FirstPersonViewport/Head2/LeftHand"]
transparent_bg = true
render_target_update_mode = 4

[node name="Node2D" parent="FirstPersonViewport/Head2/LeftHand/SubViewport" instance=ExtResource("4_mwtvp")]

[node name="Sprite2D" type="Sprite2D" parent="FirstPersonViewport/Head2/LeftHand/SubViewport"]
texture_filter = 1
position = Vector2(256, 256)
scale = Vector2(8, 8)
texture = ExtResource("9_gxh2h")

[node name="SubViewport2" type="SubViewport" parent="FirstPersonViewport/Head2/LeftHand"]
transparent_bg = true
render_target_update_mode = 4

[node name="Node2D" parent="FirstPersonViewport/Head2/LeftHand/SubViewport2" instance=ExtResource("4_mwtvp")]
visible = false

[node name="SubViewport3" type="SubViewport" parent="FirstPersonViewport/Head2/LeftHand"]
transparent_bg = true
render_target_update_mode = 4

[node name="Node2D" parent="FirstPersonViewport/Head2/LeftHand/SubViewport3" instance=ExtResource("4_mwtvp")]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="FirstPersonViewport/Head2/LeftHand"]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0.2, 0.19, 0)
layers = 2
texture_filter = 0
texture = SubResource("ViewportTexture_8f12g")

[node name="Sprite3D2" type="Sprite3D" parent="FirstPersonViewport/Head2/LeftHand"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 4.74969, -0.0599999, 0.0158834)
layers = 2
sorting_offset = 1.0
texture_filter = 0
texture = SubResource("ViewportTexture_v8f6r")

[node name="Sprite3D3" type="Sprite3D" parent="FirstPersonViewport/Head2/LeftHand"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 6.03, -0.0599999, 0.0158834)
layers = 2
sorting_offset = 1.0
texture_filter = 0
texture = SubResource("ViewportTexture_xme80")

[node name="MiniMapViewport" type="SubViewport" parent="."]
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="MiniMapViewport" node_paths=PackedStringArray("anchor")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.28551, 0)
cull_mask = 4
environment = SubResource("Environment_cilxe")
projection = 1
size = 15.0
script = ExtResource("12_3hpi3")
anchor = NodePath("../..")

[node name="NametagViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1000, 40)
render_target_update_mode = 4

[node name="Label" type="Label" parent="NametagViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "xXx_TransgenderHyena_xXx"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EightDirectionSprite" parent="." instance=ExtResource("2_ib0t5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.915529, 0)
texture = SubResource("AtlasTexture_npkso")

[node name="MinimapIcon" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 0.0698095, 3.99939, 0, -3.99939, 0.0698095, 0, 2.86288, 0)
layers = 4
texture_filter = 0
texture = ExtResource("15_nhlam")

[node name="NametagSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
layers = 5
sorting_offset = 500.0
pixel_size = 0.002
billboard = 1
no_depth_test = true
fixed_size = true
texture = SubResource("ViewportTexture_m3ots")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("6_cf5ap")

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("player", "head")]
script = ExtResource("20_cfhw8")
player = NodePath("..")
head = NodePath("../ViewMovement")
max_look_down_angle = 80.0
max_look_up_angle = 80.0

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("wave_count", "lives_count", "currency_count", "minimap_outline", "crosshair", "minimap", "minimap_cam", "minimap_viewport", "fps_label", "hover_text", "enemy_sprites", "enemy_counts", "weapon_energy_bar", "offhand_energy_bar", "wave_start_label")]
script = ExtResource("8_yl6ka")
wave_count = NodePath("WaveCount")
lives_count = NodePath("LivesCount")
currency_count = NodePath("CurrencyCount")
minimap_outline = NodePath("MinimapBorder")
crosshair = NodePath("Crosshair")
minimap = NodePath("Minimap")
minimap_cam = NodePath("../MiniMapViewport/Camera3D")
minimap_viewport = NodePath("../MiniMapViewport")
fps_label = NodePath("FPSCounter")
hover_text = NodePath("HoverOverText")
enemy_sprites = [NodePath("EnemyTracker/TextureRect"), NodePath("EnemyTracker/TextureRect2"), NodePath("EnemyTracker/TextureRect3"), NodePath("EnemyTracker/TextureRect4"), NodePath("EnemyTracker/TextureRect5")]
enemy_counts = [NodePath("EnemyTracker/TextureRect/Label"), NodePath("EnemyTracker/TextureRect2/Label2"), NodePath("EnemyTracker/TextureRect3/Label3"), NodePath("EnemyTracker/TextureRect4/Label4"), NodePath("EnemyTracker/TextureRect5/Label5")]
weapon_energy_bar = NodePath("PrimaryEnergyBar")
offhand_energy_bar = NodePath("OffhandEnergyBar")
pickup_notif_scene = ExtResource("17_oyeww")
wave_start_label = NodePath("Label")

[node name="FirstPersonCam" type="TextureRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_mk87g")

[node name="Minimap" type="TextureRect" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 256.0
grow_horizontal = 0
mouse_filter = 2
texture = SubResource("ViewportTexture_574jy")

[node name="FPSCounter" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 26.0
grow_horizontal = 0
text = "FPS: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="LivesBar" parent="HUD" instance=ExtResource("15_cqpib")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
offset_right = 214.0
offset_bottom = 32.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(3, 3)
mouse_filter = 2

[node name="LivesCount" type="Label" parent="HUD"]
offset_left = -5.0
offset_top = 15.0
offset_right = 100.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.65098, 0.227451, 0.243137, 1)
theme_override_font_sizes/font_size = 37
text = "120
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinimapBorder" type="TextureRect" parent="HUD"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -262.0
offset_top = 37.0
offset_right = -37.0
offset_bottom = 336.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("16_x1xjr")

[node name="EnemyTracker" type="TextureRect" parent="HUD"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_top = 22.0
offset_right = 154.0
offset_bottom = 116.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("14_l34nu")

[node name="TextureRect" type="TextureRect" parent="HUD/EnemyTracker"]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("15_q3yot")

[node name="Label" type="Label" parent="HUD/EnemyTracker/TextureRect"]
layout_mode = 0
offset_left = 28.01
offset_top = 41.81
offset_right = 68.01
offset_bottom = 66.8101
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="HUD/EnemyTracker"]
visible = false
layout_mode = 0
offset_left = 61.0
offset_right = 125.0
offset_bottom = 64.0
texture = ExtResource("15_q3yot")

[node name="Label2" type="Label" parent="HUD/EnemyTracker/TextureRect2"]
layout_mode = 0
offset_left = 28.745
offset_top = 41.81
offset_right = 68.7451
offset_bottom = 66.8101
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="HUD/EnemyTracker"]
visible = false
layout_mode = 0
offset_left = 122.0
offset_right = 186.0
offset_bottom = 64.0
texture = ExtResource("15_q3yot")

[node name="Label3" type="Label" parent="HUD/EnemyTracker/TextureRect3"]
layout_mode = 0
offset_left = 29.29
offset_top = 41.81
offset_right = 69.2901
offset_bottom = 66.8101
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="HUD/EnemyTracker"]
visible = false
layout_mode = 0
offset_left = 183.0
offset_right = 247.0
offset_bottom = 64.0
texture = ExtResource("15_q3yot")

[node name="Label4" type="Label" parent="HUD/EnemyTracker/TextureRect4"]
layout_mode = 0
offset_left = 29.0
offset_top = 41.81
offset_right = 69.0
offset_bottom = 66.8101
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect5" type="TextureRect" parent="HUD/EnemyTracker"]
visible = false
layout_mode = 0
offset_left = 244.0
offset_right = 308.0
offset_bottom = 64.0
texture = ExtResource("15_q3yot")

[node name="Label5" type="Label" parent="HUD/EnemyTracker/TextureRect5"]
layout_mode = 0
offset_left = 29.0
offset_top = 41.81
offset_right = 69.0
offset_bottom = 66.8101
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyCount" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_top = 300.0
offset_right = -40.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.988235, 0.909804, 0.65098, 1)
theme_override_font_sizes/font_size = 37
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverOverText" type="Label" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = 167.0
offset_right = 93.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 34
text = "Press button to do thing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveCount" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = 81.0
offset_right = 30.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crosshair" type="ColorRect" parent="HUD"]
material = SubResource("ShaderMaterial_lg5jo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PrimaryEnergyBar" type="TextureProgressBar" parent="HUD"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
step = 0.01
value = 100.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("21_apps2")
texture_progress = ExtResource("21_apps2")
tint_under = Color(0, 1, 1, 0.168627)
tint_progress = Color(0, 1, 1, 1)

[node name="OffhandEnergyBar" type="TextureProgressBar" parent="HUD"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -379.0
offset_top = -50.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
step = 0.01
value = 100.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("21_apps2")
texture_progress = ExtResource("21_apps2")
tint_under = Color(0, 1, 1, 0.168627)
tint_progress = Color(0, 1, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -295.0
offset_right = 445.0
offset_bottom = -40.0
grow_vertical = 0
alignment = 2

[node name="Label" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 110.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
text = "Press [Button] to start wave"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="WeaponSwapTimer" type="Timer" parent="."]
wait_time = 0.9
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tsiqi")

[connection signal="timeout" from="WeaponSwapTimer" to="." method="_on_timer_timeout"]
