[gd_scene load_steps=10 format=3 uid="uid://bk73g30y8kri4"]

[ext_resource type="PackedScene" uid="uid://bidr1m71pajma" path="res://Scenes/Towers/projectile_tower.tscn" id="1_2424i"]
[ext_resource type="Script" uid="uid://djp7tepdsda8w" path="res://Scripts/effect.gd" id="2_5bkvv"]
[ext_resource type="Script" uid="uid://chy7bx8dlwgs0" path="res://Scripts/StatusEffects/status_effect.gd" id="3_e2nh7"]
[ext_resource type="Script" uid="uid://bh74uangqekuk" path="res://Scripts/StatusEffects/status_slow.gd" id="4_pgkre"]
[ext_resource type="Resource" uid="uid://fed6kimfbcwv" path="res://Resources/StatusEffects/cold.tres" id="5_5fymo"]
[ext_resource type="ArrayMesh" uid="uid://d34yiqnnaie8r" path="res://Towers/Fireball/magetowermesh.res" id="6_tyyed"]
[ext_resource type="PackedScene" uid="uid://dyurjxotdkf1u" path="res://Projectiles/Icicle/icicle_projectile.tscn" id="7_goltw"]

[sub_resource type="Resource" id="Resource_t3ens"]
script = ExtResource("4_pgkre")
stats = ExtResource("5_5fymo")
metadata/_custom_type_script = "uid://bh74uangqekuk"

[sub_resource type="Resource" id="Resource_woy0n"]
script = ExtResource("2_5bkvv")
damage = 0
status_effects = Array[ExtResource("3_e2nh7")]([SubResource("Resource_t3ens")])
metadata/_custom_type_script = "uid://djp7tepdsda8w"

[node name="ProjectileTower" instance=ExtResource("1_2424i")]
effect = SubResource("Resource_woy0n")

[node name="Pitch" parent="." index="1"]
mesh = ExtResource("6_tyyed")

[node name="Yaw" parent="." index="2"]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 0, 1.72661, 0)

[node name="SpawnAffect" parent="." index="6"]
spawn_scene = ExtResource("7_goltw")
