[gd_scene load_steps=10 format=3 uid="uid://yymj42pp6v1t"]

[ext_resource type="PackedScene" uid="uid://dp4gfr5h0tbcd" path="res://Scenes/Weapons/shapecast_weapon.tscn" id="1_du35a"]
[ext_resource type="Script" path="res://PCs/Mechanic/ClassCards/Reactor/weapon_reactor.gd" id="2_oe7hd"]
[ext_resource type="Resource" uid="uid://dxlisoas4xlmo" path="res://Resources/StatusEffects/radioactive.tres" id="3_hsfwd"]
[ext_resource type="Resource" uid="uid://ipfr7emuarbj" path="res://PCs/Mechanic/ClassCards/Reactor/weapon_stats.tres" id="4_83mkk"]
[ext_resource type="Texture2D" uid="uid://oblavj8vj30n" path="res://PCs/Mechanic/ClassCards/GlueLauncher/glue_gun.png" id="5_bawfy"]
[ext_resource type="Material" uid="uid://bjab6t4n0s5ac" path="res://PCs/Mechanic/ClassCards/Reactor/radiation_particles.tres" id="6_0sgt1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpt5"]
atlas = ExtResource("5_bawfy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4nsh"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_5o1ws"]
material = SubResource("StandardMaterial3D_l4nsh")

[node name="ReactorWeapon" instance=ExtResource("1_du35a")]
script = ExtResource("2_oe7hd")
status_stats = ExtResource("3_hsfwd")
stats = ExtResource("4_83mkk")

[node name="Sprite3D" parent="." index="0"]
texture = SubResource("AtlasTexture_0dpt5")

[node name="GPUParticles3D" parent="ShapeCast3D" index="0"]
process_material = ExtResource("6_0sgt1")
draw_pass_1 = SubResource("BoxMesh_5o1ws")
