[gd_scene load_steps=2 format=3 uid="uid://cb8irvp2y2p6g"]

[ext_resource type="Script" uid="uid://y2pxkfjn0wa2" path="res://UI/KeybindEntry.gd" id="1_it8q2"]

[node name="KeybindEntry" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_it8q2")

[node name="ActionName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Action Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="AddBindButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "+"
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Buttons/AddBindButton" to="." method="_on_add_bind_button_pressed"]
