[gd_scene load_steps=4 format=3 uid="uid://bhri8mqjbme2t"]

[ext_resource type="Script" path="res://Scripts/scoreboard_entry.gd" id="1_5xryr"]
[ext_resource type="Texture2D" uid="uid://m4ehy5bahsup" path="res://Assets/Textures/ready.png" id="2_yxtr2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhkn8"]
resource_local_to_scene = true
atlas = ExtResource("2_yxtr2")
region = Rect2(0, 0, 32, 32)

[node name="PlayerListEntry" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xryr")

[node name="DisplayName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Dummy Player"
horizontal_alignment = 1

[node name="CharacterName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Character"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 8
texture = SubResource("AtlasTexture_qhkn8")
stretch_mode = 3
