[gd_scene load_steps=8 format=3 uid="uid://dhv7m4lky7bd8"]

[ext_resource type="PackedScene" uid="uid://dp4gfr5h0tbcd" path="res://Scenes/Weapons/shapecast_weapon.tscn" id="1_ovmdp"]
[ext_resource type="Script" path="res://PCs/Mechanic/ClassCards/Flamethrower/weapon_flamethrower.gd" id="2_227rf"]
[ext_resource type="Resource" uid="uid://dbanx8taicddm" path="res://Resources/StatusEffects/on_fire.tres" id="3_fqch8"]
[ext_resource type="Resource" uid="uid://yjknwdimtm8g" path="res://PCs/Mechanic/ClassCards/Flamethrower/weapon_stats.tres" id="4_oafdt"]
[ext_resource type="Texture2D" uid="uid://oblavj8vj30n" path="res://PCs/Mechanic/ClassCards/GlueLauncher/glue_gun.png" id="5_wdw3e"]
[ext_resource type="Material" uid="uid://gyeamtekshor" path="res://PCs/Mechanic/ClassCards/Flamethrower/flame_particles.tres" id="6_idhp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hank"]
atlas = ExtResource("5_wdw3e")
region = Rect2(0, 0, 64, 64)

[node name="FlamethrowerWeapon" instance=ExtResource("1_ovmdp")]
script = ExtResource("2_227rf")
status_stats = ExtResource("3_fqch8")
stats = ExtResource("4_oafdt")

[node name="Sprite3D" parent="." index="0"]
texture = SubResource("AtlasTexture_3hank")

[node name="GPUParticles3D" parent="ShapeCast3D" index="0"]
process_material = ExtResource("6_idhp2")
