[gd_scene load_steps=12 format=3 uid="uid://dl3rwqwbgrq2m"]

[ext_resource type="Script" uid="uid://ejqql2660u6h" path="res://Worlds/GreenPlanet/Enemies/enemy_controller.gd" id="1_17xxt"]
[ext_resource type="PackedScene" uid="uid://canrxnpxcugc2" path="res://Scenes/corpse.tscn" id="2_lirjc"]
[ext_resource type="Script" uid="uid://cummt2be3r1gq" path="res://Scripts/hitbox.gd" id="5_bi7k0"]
[ext_resource type="Texture2D" uid="uid://b1fn60m6xfcsq" path="res://Assets/Textures/minimap_enemy.png" id="6_k6khd"]
[ext_resource type="PackedScene" uid="uid://hjq3nrnumklp" path="res://UI/EnemyHealthBar/health_bar.tscn" id="7_wko6w"]
[ext_resource type="Script" uid="uid://b62xnsbki8axa" path="res://Scripts/EnemyAI/pathing_controller.gd" id="8_2jssq"]
[ext_resource type="Script" uid="uid://cojjgevmbhwal" path="res://Scripts/status_effector.gd" id="9_2x8lp"]
[ext_resource type="PackedScene" uid="uid://r2s4pd42y0ma" path="res://Enemies/ElderEyeDog/elder_eyedog.glb" id="10_17xxt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cavbv"]
radius = 0.499268

[sub_resource type="SphereShape3D" id="SphereShape3D_h25mw"]
radius = 0.269705

[sub_resource type="ViewportTexture" id="ViewportTexture_1kwxq"]
viewport_path = NodePath("SubViewport")

[node name="ElderEyeDog" type="CharacterBody3D" node_paths=PackedStringArray("status_manager", "movement_controller", "d_n") groups=["Enemies"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_17xxt")
status_manager = NodePath("StatusEffector")
movement_controller = NodePath("PathingController")
d_n = NodePath("Node3D")
corpse_scene = ExtResource("2_lirjc")
metadata/_custom_type_script = "uid://ejqql2660u6h"

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33811, -0.0104714)
shape = SubResource("SphereShape3D_cavbv")
script = ExtResource("5_bi7k0")
metadata/_custom_type_script = "uid://cummt2be3r1gq"

[node name="Hitbox2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.740182, -0.597066)
shape = SubResource("SphereShape3D_h25mw")
script = ExtResource("5_bi7k0")
critical_zone = true
metadata/_custom_type_script = "uid://cummt2be3r1gq"

[node name="HealthBar" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.20821, 0)
sorting_offset = 1.0
pixel_size = 0.02
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_1kwxq")

[node name="MinimapIcon" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 1.40824, 0)
layers = 4
texture_filter = 0
texture = ExtResource("6_k6khd")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(200, 55)
render_target_update_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
alignment = 1

[node name="HealthBar" parent="SubViewport" instance=ExtResource("7_wko6w")]
visible = false
offset_top = 36.0
offset_bottom = 236.0

[node name="PathingController" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("8_2jssq")
character = NodePath("..")

[node name="StatusEffector" type="Node" parent="." node_paths=PackedStringArray("sprite_container")]
script = ExtResource("9_2x8lp")
sprite_container = NodePath("../SubViewport/HBoxContainer")
metadata/_custom_type_script = "uid://cojjgevmbhwal"

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39813, 0)

[node name="elder_eyedog" parent="." instance=ExtResource("10_17xxt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="elder_eyedog/Armature" index="0"]
bones/1/rotation = Quaternion(-0.439304, -1.0709e-07, 5.23691e-08, 0.898338)
bones/3/rotation = Quaternion(0.233785, 0.324851, 0.542755, 0.738399)
bones/4/rotation = Quaternion(0.202596, 0.730837, 0.133447, 0.637985)
bones/5/rotation = Quaternion(0.0807169, 0.113794, 0.103388, 0.984808)
bones/6/rotation = Quaternion(0.1897, 0.0455505, -0.0147276, 0.980674)
bones/7/rotation = Quaternion(0.212592, -0.0409247, -0.776147, 0.592221)
bones/8/rotation = Quaternion(0.145596, -0.673764, -0.223773, 0.689035)
bones/9/rotation = Quaternion(0.21458, -0.0679522, -0.273831, 0.93507)
bones/10/rotation = Quaternion(0.361696, -0.022981, -0.0737815, 0.929088)
bones/11/position = Vector3(-0.182181, 0.0249746, -0.297013)
bones/13/rotation = Quaternion(-0.190314, -0.343714, 0.667305, 0.632728)
bones/14/rotation = Quaternion(-0.315946, -0.576307, -0.237059, 0.715438)
bones/15/rotation = Quaternion(0.36767, -0.0363555, 0.344702, 0.862947)
bones/16/rotation = Quaternion(0.39201, 0.0141284, 0.103499, 0.914011)
bones/17/rotation = Quaternion(-0.415643, 0.234919, -0.806682, 0.348308)
bones/18/rotation = Quaternion(-0.155071, 0.546436, 0.037938, 0.822144)
bones/19/rotation = Quaternion(0.163239, -0.0179424, -0.154066, 0.974318)
bones/20/rotation = Quaternion(0.200947, -0.0385468, -0.00188784, 0.978842)
bones/22/position = Vector3(-0.128557, 0.0159593, 0.519261)
bones/22/scale = Vector3(0.893472, 1, 1)
bones/23/position = Vector3(0.255975, 0.0228185, 0.200587)
bones/23/scale = Vector3(0.893472, 1, 1)
bones/24/position = Vector3(0.0845419, 0.0148535, 0.129847)

[node name="AnimationPlayer" parent="elder_eyedog" index="1"]
autoplay = "Walk"

[connection signal="recieved_effect" from="Hitbox" to="StatusEffector" method="add_effect"]
[connection signal="took_damage" from="Hitbox" to="." method="take_damage"]
[connection signal="recieved_effect" from="Hitbox2" to="StatusEffector" method="add_effect"]
[connection signal="took_damage" from="Hitbox2" to="." method="take_damage"]

[editable path="elder_eyedog"]
