[gd_scene format=3 uid="uid://qb8j7oasuqbc"]

[node name="AdvancedOptionsPanel" type="MarginContainer" unique_id=1458609712]
offset_right = 221.0
offset_bottom = 136.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_custom_anchors = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1479573794]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=396568382]
layout_mode = 2

[node name="MirrorLength" type="CheckButton" parent="HBoxContainer/VBoxContainer" unique_id=2139629261]
layout_mode = 2
focus_mode = 0
text = "Mirror handles length"

[node name="MirrorAngle" type="CheckButton" parent="HBoxContainer/VBoxContainer" unique_id=1697825088]
layout_mode = 2
focus_mode = 0
text = "Mirror handles angle"

[node name="LockToPlane" type="CheckButton" parent="HBoxContainer/VBoxContainer" unique_id=550178425]
layout_mode = 2
focus_mode = 0
text = "Lock to plane"

[node name="MirrorAngle3" type="CheckButton" parent="HBoxContainer/VBoxContainer" unique_id=292754807]
layout_mode = 2
focus_mode = 0
text = "Snap to colliders"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=987330176]
visible = false
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=978463325]
layout_mode = 2
