[gd_scene load_steps=10 format=3 uid="uid://b7idyi1c67ou4"]

[ext_resource type="PackedScene" uid="uid://kioik38usbqj" path="res://Scenes/Towers/area_tower.tscn" id="1_0qp3f"]
[ext_resource type="Script" uid="uid://djp7tepdsda8w" path="res://Scripts/effect.gd" id="2_v1m7x"]
[ext_resource type="Script" uid="uid://chy7bx8dlwgs0" path="res://Scripts/StatusEffects/status_effect.gd" id="3_amg2o"]
[ext_resource type="Script" uid="uid://c6eghujlaqhwi" path="res://Scripts/StatusEffects/status_dot.gd" id="4_dcmuu"]
[ext_resource type="Resource" uid="uid://dxlisoas4xlmo" path="res://Resources/StatusEffects/radioactive.tres" id="5_0b26j"]
[ext_resource type="ArrayMesh" uid="uid://d280k3kx6hh7h" path="res://Towers/Reactor/reactor_mesh.res" id="6_7kedu"]

[sub_resource type="Resource" id="Resource_ltmnh"]
script = ExtResource("4_dcmuu")
stats = ExtResource("5_0b26j")
metadata/_custom_type_script = "uid://c6eghujlaqhwi"

[sub_resource type="Resource" id="Resource_joohe"]
script = ExtResource("2_v1m7x")
damage = 0
status_effects = Array[ExtResource("3_amg2o")]([SubResource("Resource_ltmnh")])
metadata/_custom_type_script = "uid://djp7tepdsda8w"

[sub_resource type="SphereShape3D" id="SphereShape3D_v6dih"]
radius = 30.0

[node name="Tower" instance=ExtResource("1_0qp3f")]
turns_to_aim = false
effect = SubResource("Resource_joohe")

[node name="ShapeCast3D" type="ShapeCast3D" parent="Pitch" index="0"]
shape = SubResource("SphereShape3D_v6dih")
target_position = Vector3(0, 0, 0)
collision_mask = 4

[node name="Yaw" parent="." index="2"]
mesh = ExtResource("6_7kedu")

[node name="AreaAffector" parent="." index="6" node_paths=PackedStringArray("shapecast")]
shapecast = NodePath("../Pitch/ShapeCast3D")
