[gd_scene load_steps=9 format=3 uid="uid://v3iuf4lt2iff"]

[ext_resource type="PackedScene" uid="uid://bqdllitxbbpyp" path="res://Scenes/Weapons/projectile_weapon.tscn" id="1_oi7x1"]
[ext_resource type="Script" path="res://PCs/Mage/ClassCards/Icicle/weapon_icicle.gd" id="2_6wbx0"]
[ext_resource type="PackedScene" uid="uid://dyurjxotdkf1u" path="res://PCs/Mage/ClassCards/Icicle/icicle_projectile.tscn" id="3_cwl2u"]
[ext_resource type="Resource" uid="uid://ckjmym1ofww4" path="res://PCs/Mage/ClassCards/Icicle/weapon_stats.tres" id="4_r8ss5"]
[ext_resource type="Texture2D" uid="uid://mqo5qcghfit8" path="res://PCs/Mage/ClassCards/Icicle/icicle.png" id="5_iremk"]
[ext_resource type="AudioStream" uid="uid://dgqmtmty7ekmc" path="res://PCs/Mage/ClassCards/Icicle/shot1.wav" id="6_ilpsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7uf3s"]
atlas = ExtResource("5_iremk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1vtjq"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_ilpsp")
stream_0/weight = 1.0

[node name="IcicleWeapon" instance=ExtResource("1_oi7x1")]
script = ExtResource("2_6wbx0")
projectile_scene = ExtResource("3_cwl2u")
stats = ExtResource("4_r8ss5")

[node name="Sprite3D" parent="." index="0"]
texture = SubResource("AtlasTexture_7uf3s")

[node name="AudioStreamPlayer3D" parent="." index="3"]
stream = SubResource("AudioStreamRandomizer_1vtjq")
