[gd_scene load_steps=11 format=3 uid="uid://dkoj1766ygo3f"]

[ext_resource type="PackedScene" uid="uid://8uxu72vjo0cv" path="res://Scenes/Towers/shapecast_tower.tscn" id="1_jagpf"]
[ext_resource type="Script" path="res://PCs/Universal/ClassCards/Flamethrower/tower_flamethrower.gd" id="2_7vewc"]
[ext_resource type="Resource" uid="uid://dbanx8taicddm" path="res://Resources/StatusEffects/on_fire.tres" id="3_aop2h"]
[ext_resource type="Resource" uid="uid://cdtjbxs21peqg" path="res://PCs/Universal/ClassCards/Flamethrower/tower_stats.tres" id="4_by7c8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r367g"]
size = Vector3(2, 2, 3)

[sub_resource type="Gradient" id="Gradient_ay233"]
offsets = PackedFloat32Array(0, 0.178862, 0.455285, 1)
colors = PackedColorArray(0.94, 0.830333, 0, 1, 1, 0.222923, 0.00252032, 1, 0.517571, 0.0343237, 0.0001635, 1, 0.0352941, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7rrxx"]
gradient = SubResource("Gradient_ay233")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r7587"]
direction = Vector3(0, 0, -1)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
color_ramp = SubResource("GradientTexture1D_7rrxx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8aw8"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_h4c6o"]
material = SubResource("StandardMaterial3D_p8aw8")
size = Vector3(0.3, 0.3, 0.3)

[node name="ShapecastTower" instance=ExtResource("1_jagpf")]
script = ExtResource("2_7vewc")
status_stats = ExtResource("3_aop2h")
stats = ExtResource("4_by7c8")

[node name="ShapeCast3D" parent="Yaw" index="0"]
shape = SubResource("BoxShape3D_r367g")
target_position = Vector3(0, 0, -2)
collision_mask = 4

[node name="GPUParticles3D" parent="Yaw/ShapeCast3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.534666)
amount = 16
process_material = SubResource("ParticleProcessMaterial_r7587")
draw_pass_1 = SubResource("BoxMesh_h4c6o")
