[gd_scene format=3 uid="uid://24x18qxqhy0i"]

[ext_resource type="Texture2D" uid="uid://dvy2lvtotaxb3" path="res://Assets/Textures/lifebar_bg.png" id="1_x27cx"]
[ext_resource type="Script" uid="uid://b3g3hofk5pbcp" path="res://Scripts/lives_bar.gd" id="2_lqe7s"]
[ext_resource type="PackedScene" uid="uid://dko38egcaxubd" path="res://UI/lifebar_segment.tscn" id="3_6hp86"]

[node name="LivesBar" type="TextureRect" unique_id=859191658 node_paths=PackedStringArray("segments")]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x27cx")
stretch_mode = 2
script = ExtResource("2_lqe7s")
segments = [NodePath("Control"), NodePath("Control2"), NodePath("Control3"), NodePath("Control4"), NodePath("Control5"), NodePath("Control6"), NodePath("Control7"), NodePath("Control8"), NodePath("Control9"), NodePath("Control10"), NodePath("Control11"), NodePath("Control12"), NodePath("Control13"), NodePath("Control14"), NodePath("Control15"), NodePath("Control16"), NodePath("Control17"), NodePath("Control18"), NodePath("Control19"), NodePath("Control20")]

[node name="Control" parent="." unique_id=729640093 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 28.0
offset_top = 10.0
offset_right = 28.0
offset_bottom = 10.0

[node name="Control2" parent="." unique_id=1085928027 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 37.0
offset_top = 10.0
offset_right = 37.0
offset_bottom = 10.0

[node name="Control3" parent="." unique_id=1741253440 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 46.0
offset_top = 10.0
offset_right = 46.0
offset_bottom = 10.0

[node name="Control4" parent="." unique_id=1976292667 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 55.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 10.0

[node name="Control5" parent="." unique_id=1570870748 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 64.0
offset_top = 10.0
offset_right = 64.0
offset_bottom = 10.0

[node name="Control6" parent="." unique_id=983001473 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 73.0
offset_top = 10.0
offset_right = 73.0
offset_bottom = 10.0

[node name="Control7" parent="." unique_id=1797196927 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 82.0
offset_top = 10.0
offset_right = 82.0
offset_bottom = 10.0

[node name="Control8" parent="." unique_id=745005163 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 91.0
offset_top = 10.0
offset_right = 91.0
offset_bottom = 10.0

[node name="Control9" parent="." unique_id=550382220 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 10.0

[node name="Control10" parent="." unique_id=1681262304 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 109.0
offset_top = 10.0
offset_right = 109.0
offset_bottom = 10.0

[node name="Control11" parent="." unique_id=583593107 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 118.0
offset_top = 10.0
offset_right = 118.0
offset_bottom = 10.0

[node name="Control12" parent="." unique_id=150742926 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 127.0
offset_top = 10.0
offset_right = 127.0
offset_bottom = 10.0

[node name="Control13" parent="." unique_id=572669701 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 136.0
offset_top = 10.0
offset_right = 136.0
offset_bottom = 10.0

[node name="Control14" parent="." unique_id=796350357 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 145.0
offset_top = 10.0
offset_right = 145.0
offset_bottom = 10.0

[node name="Control15" parent="." unique_id=1046951763 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 154.0
offset_top = 10.0
offset_right = 154.0
offset_bottom = 10.0

[node name="Control16" parent="." unique_id=902817644 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 163.0
offset_top = 10.0
offset_right = 163.0
offset_bottom = 10.0

[node name="Control17" parent="." unique_id=1387999129 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 172.0
offset_top = 10.0
offset_right = 172.0
offset_bottom = 10.0

[node name="Control18" parent="." unique_id=135262630 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 181.0
offset_top = 10.0
offset_right = 181.0
offset_bottom = 10.0

[node name="Control19" parent="." unique_id=864412244 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 190.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 10.0

[node name="Control20" parent="." unique_id=2019361846 instance=ExtResource("3_6hp86")]
layout_mode = 0
offset_left = 199.0
offset_top = 10.0
offset_right = 199.0
offset_bottom = 10.0
