[gd_scene load_steps=2 format=3 uid="uid://csufsbi64asau"]

[ext_resource type="Texture2D" uid="uid://hnfa76d6tdi" path="res://PCs/Mechanic/ClassCards/RocketLauncher/target_icon.png" id="1_r4a3f"]

[node name="Node3D" type="Sprite3D"]
sorting_offset = 20.0
pixel_size = 0.002
billboard = 1
no_depth_test = true
fixed_size = true
texture_filter = 0
texture = ExtResource("1_r4a3f")
