[gd_scene load_steps=7 format=3 uid="uid://b3q0f6w30nwsh"]

[ext_resource type="PackedScene" uid="uid://t0b32qb8eub2" path="res://Scenes/Towers/projectile_tower.tscn" id="1_su4lx"]
[ext_resource type="Script" path="res://PCs/Mechanic/ClassCards/RocketLauncher/tower_rocket_launcher.gd" id="2_33124"]
[ext_resource type="PackedScene" uid="uid://p2vwo8ivben6" path="res://PCs/Mechanic/ClassCards/RocketLauncher/rocket_projectile.tscn" id="3_8kvhb"]
[ext_resource type="ArrayMesh" uid="uid://dltxsh8ppubj3" path="res://PCs/Mechanic/ClassCards/RocketLauncher/rocket_launcher_model.res" id="4_1rycx"]
[ext_resource type="AudioStream" uid="uid://n0w2kj5j2x4e" path="res://PCs/Mechanic/ClassCards/RocketLauncher/shot1.wav" id="5_nd3i8"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7k8gw"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_nd3i8")
stream_0/weight = 1.0

[node name="RocketLauncherTower" instance=ExtResource("1_su4lx")]
script = ExtResource("2_33124")
projectile_scene = ExtResource("3_8kvhb")

[node name="Pitch" parent="." index="1"]
visible = false

[node name="Yaw" parent="." index="2"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.667653, 0)
mesh = ExtResource("4_1rycx")

[node name="AudioStreamPlayer3D" parent="Yaw" index="0"]
stream = SubResource("AudioStreamRandomizer_7k8gw")
