[gd_scene load_steps=2 format=3 uid="uid://bf2nosqt5f82e"]

[ext_resource type="Script" path="res://Scripts/keybind_options.gd" id="1_oxg0p"]

[node name="Keybinds" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxg0p")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ColumnLabels" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Action" type="Label" parent="ColumnLabels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonLabels" type="HBoxContainer" parent="ColumnLabels"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PrimaryBind" type="Label" parent="ColumnLabels/ButtonLabels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Primary Bind"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecondaryBind" type="Label" parent="ColumnLabels/ButtonLabels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Secondary Bind"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
