[gd_scene load_steps=5 format=3 uid="uid://dsydnch32qh2h"]

[ext_resource type="Script" path="res://Scripts/lost_game_screen.gd" id="1_1pne8"]
[ext_resource type="AudioStream" uid="uid://dknygn5eyuhxt" path="res://shot1.wav" id="2_sjvor"]
[ext_resource type="PackedScene" uid="uid://b5hp43bm07b8a" path="res://h_box_container.tscn" id="3_ynscm"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ddnd1"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("2_sjvor")
stream_0/weight = 1.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1pne8")
box = ExtResource("3_ynscm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.745098)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_top = 145.0
offset_right = 33.5
offset_bottom = 26.0
grow_horizontal = 2
text = "You Lost"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 305.0
offset_right = 38.0
offset_bottom = 350.0
grow_horizontal = 2
text = "You Lost"

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -897.0
offset_top = 120.0
offset_right = -509.0
offset_bottom = 165.0
grow_horizontal = 2
text = "Total games played: 315"

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -901.0
offset_top = 178.0
offset_right = -513.0
offset_bottom = 223.0
grow_horizontal = 2
text = "Total wins"

[node name="Label5" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -874.0
offset_top = 239.0
offset_right = -486.0
offset_bottom = 284.0
grow_horizontal = 2
text = "Total losses"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -20.0
offset_right = 274.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Play Again"

[node name="QuitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Quit to main menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ddnd1")
bus = &"SFX"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="mouse_entered" from="HBoxContainer/RestartButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/QuitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
