[gd_scene format=3 uid="uid://cwvprrvk4l2k0"]

[ext_resource type="Script" uid="uid://cvm4lyhx1uh0w" path="res://Scripts/multiplayer_lobby.gd" id="2_nb860"]
[ext_resource type="PackedScene" uid="uid://bvfit0sy2tnw4" path="res://Scenes/Menus/server_form.tscn" id="5_bqbwv"]
[ext_resource type="PackedScene" uid="uid://ddmg342ff2qaq" path="res://UI/chatbox.tscn" id="6_wtqwd"]
[ext_resource type="AudioStream" uid="uid://cp6ph4ra7u5rk" path="res://UI/drop_003.ogg" id="7_6mhre"]
[ext_resource type="PackedScene" uid="uid://bc6m3cluulpis" path="res://UI/Menus/CharacterSelect/character_select.tscn" id="7_kawp7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cwnde"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("7_6mhre")

[node name="multiplayer_lobby" type="Control" unique_id=473106326 node_paths=PackedStringArray("server_form", "audio_player")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_nb860")
server_form = NodePath("ServerForm")
character_select_screen = ExtResource("7_kawp7")
audio_player = NodePath("AudioStreamPlayer")
chatbox_scene = ExtResource("6_wtqwd")

[node name="ServerForm" parent="." unique_id=1466097634 instance=ExtResource("5_bqbwv")]
layout_mode = 1
offset_left = -151.0
offset_top = -112.0
offset_right = 151.0
offset_bottom = 112.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1774735888]
stream = SubResource("AudioStreamRandomizer_cwnde")
bus = &"SFX"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1897046379]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2052048593]
layout_mode = 2

[node name="FormTitle" type="Label" parent="PanelContainer/VBoxContainer" unique_id=626539239]
layout_mode = 2
text = "TITLE_PLAYER_LOBBY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReadyButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=7189097]
layout_mode = 2
text = "Ready"

[connection signal="connect_button_pressed" from="ServerForm" to="." method="connect_to_server"]
[connection signal="host_button_pressed" from="ServerForm" to="." method="create_server"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/ReadyButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ReadyButton" to="." method="ready_player"]
