[gd_scene load_steps=7 format=3 uid="uid://176c6fuhg5ic"]

[ext_resource type="Theme" uid="uid://b6a0ip4p72tgx" path="res://UI/new_theme.tres" id="1_2aur6"]
[ext_resource type="Script" uid="uid://e5gf7hd5jsw3" path="res://Scripts/singleplayer_lobby.gd" id="1_nd17k"]
[ext_resource type="PackedScene" uid="uid://ddmg342ff2qaq" path="res://Scenes/UI/chatbox.tscn" id="3_l8xy3"]
[ext_resource type="AudioStream" uid="uid://cp6ph4ra7u5rk" path="res://Scenes/UI/drop_003.ogg" id="6_6nu57"]
[ext_resource type="PackedScene" uid="uid://bc6m3cluulpis" path="res://Scenes/Menus/CharacterSelect/character_select.tscn" id="6_ltm04"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g5har"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_6nu57")

[node name="singleplayer_lobby" type="Control" node_paths=PackedStringArray("chatbox", "audio_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_2aur6")
script = ExtResource("1_nd17k")
character_select_screen = ExtResource("6_ltm04")
chatbox = NodePath("Chatbox")
audio_player = NodePath("AudioStreamPlayer")

[node name="Chatbox" parent="." instance=ExtResource("3_l8xy3")]
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_g5har")
bus = &"SFX"
