[gd_scene load_steps=4 format=3 uid="uid://dccsyymk4uko6"]

[ext_resource type="Script" path="res://Scripts/text_input_popup.gd" id="1_ve6eb"]
[ext_resource type="AudioStream" uid="uid://dknygn5eyuhxt" path="res://shot1.wav" id="2_eqkxc"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w0x7l"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("2_eqkxc")
stream_0/weight = 1.0

[node name="TextInputPopup" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -35.0
offset_right = 90.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ve6eb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Dummy Text"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Confirm
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_w0x7l")
bus = &"SFX"

[connection signal="mouse_entered" from="VBoxContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
