[gd_scene load_steps=12 format=3 uid="uid://8yv7excojcg0"]

[ext_resource type="Script" uid="uid://ci8vq73u23viy" path="res://UI/Menus/MainMenu/main_menu.gd" id="2_ivytu"]
[ext_resource type="AudioStream" uid="uid://cp6ph4ra7u5rk" path="res://UI/drop_003.ogg" id="5_cwn2i"]
[ext_resource type="Texture2D" uid="uid://cr1ucbuw3iotp" path="res://Assets/Textures/first_win_achievements.png" id="15_74epv"]
[ext_resource type="Script" uid="uid://cjr0pbqisd51v" path="res://UI/Menus/MainMenu/achievements_menu.gd" id="15_sv1gy"]
[ext_resource type="Texture2D" uid="uid://cpa1hl36xfplg" path="res://Assets/Textures/first_scroll_seen.png" id="16_sv1gy"]
[ext_resource type="Texture2D" uid="uid://ctbi3gm1me1t5" path="res://Assets/Textures/unlock_mage_achievement.png" id="17_6t4jd"]
[ext_resource type="Script" uid="uid://cxrm2naq75jo1" path="res://Scripts/mod_menu.gd" id="19_6t4jd"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2jyua"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_cwn2i")

[sub_resource type="AtlasTexture" id="AtlasTexture_y5bw6"]
atlas = ExtResource("15_74epv")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_q26na"]
atlas = ExtResource("16_sv1gy")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aj5m"]
atlas = ExtResource("17_6t4jd")
region = Rect2(0, 0, 36, 36)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("game_select_menu", "main_controls", "seed_entry", "profile_controls", "mods_controls")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ivytu")
game_select_menu = NodePath("GameSelectMenu")
main_controls = NodePath("MainControls")
seed_entry = NodePath("GameSelectMenu/VBoxContainer/HBoxContainer2/LineEdit")
profile_controls = NodePath("ProfileManager")
mods_controls = NodePath("ModsMenu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5176471, 0.60784316, 0.89411765, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
text = "TITLE_GAME_NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainControls" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.938
anchor_right = 0.5
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="PlayButton" type="Button" parent="MainControls"]
layout_mode = 2
text = "BUTTON_PLAY"

[node name="ModsButton" type="Button" parent="MainControls"]
layout_mode = 2
text = "BUTTON_MODS"

[node name="StatsButton" type="Button" parent="MainControls"]
layout_mode = 2
text = "BUTTON_PLAYER_STATS"

[node name="OptionsButton" type="Button" parent="MainControls"]
layout_mode = 2
text = "BUTTON_OPTIONS
"

[node name="QuitButton" type="Button" parent="MainControls"]
layout_mode = 2
text = "BUTTON_QUIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_2jyua")
bus = &"SFX"

[node name="GameSelectMenu" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameSelectMenu"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameSelectMenu/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="GameSelectMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "BUTTON_BACK"

[node name="Title" type="Label" parent="GameSelectMenu/VBoxContainer"]
layout_mode = 2
text = "LABEL_GAME_MODE_SELECT"

[node name="StandardButton" type="Button" parent="GameSelectMenu/VBoxContainer"]
layout_mode = 2
text = "BUTTON_STANDARD_GAME"

[node name="DailyButton" type="Button" parent="GameSelectMenu/VBoxContainer"]
layout_mode = 2
text = "BUTTON_DAILY_CHALLENGE"

[node name="EndlessButton" type="Button" parent="GameSelectMenu/VBoxContainer"]
layout_mode = 2
text = "BUTTON_ENDLESS_GAME"

[node name="HBoxContainer2" type="HBoxContainer" parent="GameSelectMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameSelectMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "LABEL_SEED"

[node name="LineEdit" type="LineEdit" parent="GameSelectMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "LABEL_SEED_PLACEHOLDER"
expand_to_text_length = true

[node name="ProfileManager" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ProfileManager"]
layout_mode = 2

[node name="TitleBar" type="Label" parent="ProfileManager/VBoxContainer"]
layout_mode = 2
text = "TITLE_STATS_MENU"

[node name="DisplayName" type="HBoxContainer" parent="ProfileManager/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileManager/VBoxContainer/DisplayName"]
layout_mode = 2
text = "LABEL_DISPLAY_NAME"

[node name="LineEdit" type="LineEdit" parent="ProfileManager/VBoxContainer/DisplayName"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "LABEL_DISPLAY_NAME_PLACEHOLDER"
alignment = 1
expand_to_text_length = true

[node name="Stats" type="VBoxContainer" parent="ProfileManager/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileManager/VBoxContainer/Stats"]
layout_mode = 2
text = "LABEL_STATS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Games" type="HBoxContainer" parent="ProfileManager/VBoxContainer/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileManager/VBoxContainer/Stats/Games"]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_GAMES"
vertical_alignment = 1

[node name="Label2" type="Label" parent="ProfileManager/VBoxContainer/Stats/Games"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Wins" type="HBoxContainer" parent="ProfileManager/VBoxContainer/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileManager/VBoxContainer/Stats/Wins"]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_WINS"
vertical_alignment = 1

[node name="Label2" type="Label" parent="ProfileManager/VBoxContainer/Stats/Wins"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Losses" type="HBoxContainer" parent="ProfileManager/VBoxContainer/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileManager/VBoxContainer/Stats/Losses"]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_LOSSES"
vertical_alignment = 1

[node name="Label2" type="Label" parent="ProfileManager/VBoxContainer/Stats/Losses"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Winrate" type="HBoxContainer" parent="ProfileManager/VBoxContainer/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileManager/VBoxContainer/Stats/Winrate"]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_WINRATE"
vertical_alignment = 1

[node name="Label2" type="Label" parent="ProfileManager/VBoxContainer/Stats/Winrate"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EngineerCardsBought" type="HBoxContainer" parent="ProfileManager/VBoxContainer/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileManager/VBoxContainer/Stats/EngineerCardsBought"]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_ENGINEER_CARDS_BOUGHT"
vertical_alignment = 1

[node name="Label2" type="Label" parent="ProfileManager/VBoxContainer/Stats/EngineerCardsBought"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MageCardsBought" type="HBoxContainer" parent="ProfileManager/VBoxContainer/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileManager/VBoxContainer/Stats/MageCardsBought"]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_MAGE_CARDS_BOUGHT"
vertical_alignment = 1

[node name="Label2" type="Label" parent="ProfileManager/VBoxContainer/Stats/MageCardsBought"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UnlockAll" type="Button" parent="ProfileManager/VBoxContainer"]
layout_mode = 2
text = "BUTTON_UNLOCK_CONTENT"

[node name="LockAll" type="Button" parent="ProfileManager/VBoxContainer"]
layout_mode = 2
text = "BUTTON_LOCK_CONTENT"

[node name="AchievementsButton" type="Button" parent="ProfileManager/VBoxContainer"]
layout_mode = 2
text = "BUTTON_ACHIEVEMENTS"

[node name="Controls" type="HBoxContainer" parent="ProfileManager/VBoxContainer"]
layout_mode = 2

[node name="Cancel" type="Button" parent="ProfileManager/VBoxContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "BUTTON_CANCEL"

[node name="Confirm" type="Button" parent="ProfileManager/VBoxContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "BUTTON_CONFIRM"

[node name="AchievementsMenu" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_sv1gy")

[node name="VBoxContainer" type="VBoxContainer" parent="AchievementsMenu"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AchievementsMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AchievementsMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "TITLE_ACHIEVEMENTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="AchievementsMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "BUTTON_BACK"

[node name="GridContainer" type="GridContainer" parent="AchievementsMenu/VBoxContainer"]
layout_mode = 2
columns = 9

[node name="FirstWin" type="Button" parent="AchievementsMenu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
tooltip_text = "ACHIEVEMENT_TOOLTIP_WIN_GAME"
icon = SubResource("AtlasTexture_y5bw6")
icon_alignment = 1
expand_icon = true

[node name="SeenMageCard" type="Button" parent="AchievementsMenu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
tooltip_text = "ACHIEVEMENT_TOOLTIP_BUY_MAGE_CARD"
icon = SubResource("AtlasTexture_q26na")
icon_alignment = 1
expand_icon = true

[node name="UnlockedMage" type="Button" parent="AchievementsMenu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
tooltip_text = "ACHIEVEMENT_TOOLTIP_UNLOCK_MAGE"
icon = SubResource("AtlasTexture_3aj5m")
icon_alignment = 1
expand_icon = true

[node name="ModsMenu" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_6t4jd")

[node name="VBoxContainer" type="VBoxContainer" parent="ModsMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="ModsMenu/VBoxContainer"]
layout_mode = 2
text = "TITLE_MODS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ModsMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ModsMenu/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ModsMenu/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="CancelMods" type="Button" parent="ModsMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "BUTTON_CANCEL"

[node name="ConfirmMods" type="Button" parent="ModsMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "BUTTON_CONFIRM"

[connection signal="mouse_entered" from="MainControls/PlayButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainControls/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="MainControls/ModsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainControls/ModsButton" to="." method="_on_mods_button_pressed"]
[connection signal="pressed" from="MainControls/StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="mouse_entered" from="MainControls/OptionsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainControls/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="MainControls/QuitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainControls/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="GameSelectMenu/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="GameSelectMenu/VBoxContainer/StandardButton" to="." method="_on_standard_button_pressed"]
[connection signal="pressed" from="GameSelectMenu/VBoxContainer/DailyButton" to="." method="_on_daily_button_pressed"]
[connection signal="pressed" from="GameSelectMenu/VBoxContainer/EndlessButton" to="." method="_on_endless_button_pressed"]
[connection signal="pressed" from="ProfileManager/VBoxContainer/UnlockAll" to="." method="_on_unlock_all_pressed"]
[connection signal="pressed" from="ProfileManager/VBoxContainer/LockAll" to="." method="_on_lock_all_pressed"]
[connection signal="pressed" from="ProfileManager/VBoxContainer/AchievementsButton" to="." method="_on_achievements_button_pressed"]
[connection signal="pressed" from="ProfileManager/VBoxContainer/Controls/Cancel" to="." method="_on_profile_manager_cancel_pressed"]
[connection signal="pressed" from="ProfileManager/VBoxContainer/Controls/Confirm" to="." method="_on_profile_manager_confirm_pressed"]
[connection signal="pressed" from="AchievementsMenu/VBoxContainer/HBoxContainer/Button" to="." method="_on_achievements_back_button_pressed"]
[connection signal="pressed" from="ModsMenu/VBoxContainer/HBoxContainer/CancelMods" to="." method="_on_cancel_mods_pressed"]
[connection signal="pressed" from="ModsMenu/VBoxContainer/HBoxContainer/ConfirmMods" to="." method="_on_confirm_mods_pressed"]
