[gd_scene format=3 uid="uid://8yv7excojcg0"]

[ext_resource type="Script" uid="uid://ci8vq73u23viy" path="res://UI/Menus/MainMenu/main_menu.gd" id="2_ivytu"]
[ext_resource type="AudioStream" uid="uid://cp6ph4ra7u5rk" path="res://UI/drop_003.ogg" id="5_cwn2i"]
[ext_resource type="Script" uid="uid://bwsw4oq150v3p" path="res://UI/Menus/MainMenu/level_selecter_main_menu.gd" id="8_qshe4"]
[ext_resource type="Script" uid="uid://dalgif6huggwg" path="res://Scripts/Resources/level_specs.gd" id="9_nt3t4"]
[ext_resource type="Resource" uid="uid://b67b70x1uf2el" path="res://Level1/specs.tres" id="10_kjkav"]
[ext_resource type="Resource" uid="uid://dffoufw4bnfn7" path="res://Level2/specs.tres" id="11_kjkav"]
[ext_resource type="Resource" uid="uid://dgrcneuv4fut" path="res://Level3/specs.tres" id="12_eonxx"]
[ext_resource type="Texture2D" uid="uid://cr1ucbuw3iotp" path="res://Assets/Textures/first_win_achievements.png" id="15_74epv"]
[ext_resource type="Script" uid="uid://cjr0pbqisd51v" path="res://UI/Menus/MainMenu/achievements_menu.gd" id="15_sv1gy"]
[ext_resource type="Texture2D" uid="uid://cpa1hl36xfplg" path="res://Assets/Textures/first_scroll_seen.png" id="16_sv1gy"]
[ext_resource type="Texture2D" uid="uid://ctbi3gm1me1t5" path="res://Assets/Textures/unlock_mage_achievement.png" id="17_6t4jd"]
[ext_resource type="Script" uid="uid://cxrm2naq75jo1" path="res://Scripts/mod_menu.gd" id="19_6t4jd"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2jyua"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_cwn2i")

[sub_resource type="AtlasTexture" id="AtlasTexture_y5bw6"]
atlas = ExtResource("15_74epv")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_q26na"]
atlas = ExtResource("16_sv1gy")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aj5m"]
atlas = ExtResource("17_6t4jd")
region = Rect2(0, 0, 36, 36)

[node name="MainMenu" type="Control" unique_id=869930777 node_paths=PackedStringArray("game_select_menu", "main_controls", "seed_entry", "profile_controls", "mods_controls")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ivytu")
game_select_menu = NodePath("PanelContainer")
main_controls = NodePath("MainControls")
seed_entry = NodePath("GameSelectMenu/VBoxContainer/HBoxContainer2/LineEdit")
profile_controls = NodePath("ProfileManager")
mods_controls = NodePath("ModsMenu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=346340567]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5176471, 0.60784316, 0.89411765, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=1731106766]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
text = "TITLE_GAME_NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainControls" type="VBoxContainer" parent="." unique_id=923552840]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.938
anchor_right = 0.5
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="PlayButton" type="Button" parent="MainControls" unique_id=966021827]
layout_mode = 2
text = "BUTTON_PLAY"

[node name="ModsButton" type="Button" parent="MainControls" unique_id=868836389]
layout_mode = 2
text = "BUTTON_MODS"

[node name="StatsButton" type="Button" parent="MainControls" unique_id=469365040]
layout_mode = 2
text = "BUTTON_PLAYER_STATS"

[node name="OptionsButton" type="Button" parent="MainControls" unique_id=861161627]
layout_mode = 2
text = "BUTTON_OPTIONS
"

[node name="QuitButton" type="Button" parent="MainControls" unique_id=1786709622]
layout_mode = 2
text = "BUTTON_QUIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=422058960]
stream = SubResource("AudioStreamRandomizer_2jyua")
bus = &"SFX"

[node name="GameSelectMenu" type="PanelContainer" parent="." unique_id=1604474538]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameSelectMenu" unique_id=872284999]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameSelectMenu/VBoxContainer" unique_id=428793094]
layout_mode = 2

[node name="BackButton" type="Button" parent="GameSelectMenu/VBoxContainer/HBoxContainer" unique_id=403559950]
layout_mode = 2
text = "BUTTON_BACK"

[node name="Title" type="Label" parent="GameSelectMenu/VBoxContainer" unique_id=1718021793]
layout_mode = 2
text = "LABEL_GAME_MODE_SELECT"

[node name="StandardButton" type="Button" parent="GameSelectMenu/VBoxContainer" unique_id=1984093514]
layout_mode = 2
text = "BUTTON_STANDARD_GAME"

[node name="DailyButton" type="Button" parent="GameSelectMenu/VBoxContainer" unique_id=320912704]
layout_mode = 2
text = "BUTTON_DAILY_CHALLENGE"

[node name="EndlessButton" type="Button" parent="GameSelectMenu/VBoxContainer" unique_id=417225239]
layout_mode = 2
text = "BUTTON_ENDLESS_GAME"

[node name="HBoxContainer2" type="HBoxContainer" parent="GameSelectMenu/VBoxContainer" unique_id=1279231572]
layout_mode = 2

[node name="Label" type="Label" parent="GameSelectMenu/VBoxContainer/HBoxContainer2" unique_id=2055624607]
layout_mode = 2
text = "LABEL_SEED"

[node name="LineEdit" type="LineEdit" parent="GameSelectMenu/VBoxContainer/HBoxContainer2" unique_id=474246153]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "LABEL_SEED_PLACEHOLDER"
expand_to_text_length = true

[node name="ProfileManager" type="PanelContainer" parent="." unique_id=1344908572]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ProfileManager" unique_id=539287205]
layout_mode = 2

[node name="TitleBar" type="Label" parent="ProfileManager/VBoxContainer" unique_id=1638206531]
layout_mode = 2
text = "TITLE_STATS_MENU"

[node name="DisplayName" type="HBoxContainer" parent="ProfileManager/VBoxContainer" unique_id=305221291]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileManager/VBoxContainer/DisplayName" unique_id=1105359110]
layout_mode = 2
text = "LABEL_DISPLAY_NAME"

[node name="LineEdit" type="LineEdit" parent="ProfileManager/VBoxContainer/DisplayName" unique_id=1566276326]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "LABEL_DISPLAY_NAME_PLACEHOLDER"
alignment = 1
expand_to_text_length = true

[node name="Stats" type="VBoxContainer" parent="ProfileManager/VBoxContainer" unique_id=578265141]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileManager/VBoxContainer/Stats" unique_id=1171792490]
layout_mode = 2
text = "LABEL_STATS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Games" type="HBoxContainer" parent="ProfileManager/VBoxContainer/Stats" unique_id=289500149]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileManager/VBoxContainer/Stats/Games" unique_id=1710677379]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_GAMES"
vertical_alignment = 1

[node name="Label2" type="Label" parent="ProfileManager/VBoxContainer/Stats/Games" unique_id=801621266]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Wins" type="HBoxContainer" parent="ProfileManager/VBoxContainer/Stats" unique_id=52829433]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileManager/VBoxContainer/Stats/Wins" unique_id=566213754]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_WINS"
vertical_alignment = 1

[node name="Label2" type="Label" parent="ProfileManager/VBoxContainer/Stats/Wins" unique_id=1346652117]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Losses" type="HBoxContainer" parent="ProfileManager/VBoxContainer/Stats" unique_id=1693847488]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileManager/VBoxContainer/Stats/Losses" unique_id=1377334116]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_LOSSES"
vertical_alignment = 1

[node name="Label2" type="Label" parent="ProfileManager/VBoxContainer/Stats/Losses" unique_id=1863506281]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Winrate" type="HBoxContainer" parent="ProfileManager/VBoxContainer/Stats" unique_id=443313052]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileManager/VBoxContainer/Stats/Winrate" unique_id=1231183322]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_WINRATE"
vertical_alignment = 1

[node name="Label2" type="Label" parent="ProfileManager/VBoxContainer/Stats/Winrate" unique_id=2069320970]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EngineerCardsBought" type="HBoxContainer" parent="ProfileManager/VBoxContainer/Stats" unique_id=1776121901]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileManager/VBoxContainer/Stats/EngineerCardsBought" unique_id=1170236283]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_ENGINEER_CARDS_BOUGHT"
vertical_alignment = 1

[node name="Label2" type="Label" parent="ProfileManager/VBoxContainer/Stats/EngineerCardsBought" unique_id=1887374490]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MageCardsBought" type="HBoxContainer" parent="ProfileManager/VBoxContainer/Stats" unique_id=920990804]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileManager/VBoxContainer/Stats/MageCardsBought" unique_id=826470841]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_MAGE_CARDS_BOUGHT"
vertical_alignment = 1

[node name="Label2" type="Label" parent="ProfileManager/VBoxContainer/Stats/MageCardsBought" unique_id=340339771]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UnlockAll" type="Button" parent="ProfileManager/VBoxContainer" unique_id=436251634]
layout_mode = 2
text = "BUTTON_UNLOCK_CONTENT"

[node name="LockAll" type="Button" parent="ProfileManager/VBoxContainer" unique_id=2000313619]
layout_mode = 2
text = "BUTTON_LOCK_CONTENT"

[node name="AchievementsButton" type="Button" parent="ProfileManager/VBoxContainer" unique_id=269010635]
layout_mode = 2
text = "BUTTON_ACHIEVEMENTS"

[node name="Controls" type="HBoxContainer" parent="ProfileManager/VBoxContainer" unique_id=1243400084]
layout_mode = 2

[node name="Cancel" type="Button" parent="ProfileManager/VBoxContainer/Controls" unique_id=860932187]
layout_mode = 2
size_flags_horizontal = 3
text = "BUTTON_CANCEL"

[node name="Confirm" type="Button" parent="ProfileManager/VBoxContainer/Controls" unique_id=733481456]
layout_mode = 2
size_flags_horizontal = 3
text = "BUTTON_CONFIRM"

[node name="AchievementsMenu" type="PanelContainer" parent="." unique_id=40577774]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_sv1gy")

[node name="VBoxContainer" type="VBoxContainer" parent="AchievementsMenu" unique_id=1577211234]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AchievementsMenu/VBoxContainer" unique_id=1021884308]
layout_mode = 2

[node name="Label" type="Label" parent="AchievementsMenu/VBoxContainer/HBoxContainer" unique_id=528769598]
layout_mode = 2
size_flags_horizontal = 3
text = "TITLE_ACHIEVEMENTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="AchievementsMenu/VBoxContainer/HBoxContainer" unique_id=1889222807]
layout_mode = 2
text = "BUTTON_BACK"

[node name="GridContainer" type="GridContainer" parent="AchievementsMenu/VBoxContainer" unique_id=2035992168]
layout_mode = 2
columns = 9

[node name="FirstWin" type="Button" parent="AchievementsMenu/VBoxContainer/GridContainer" unique_id=499912902]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
tooltip_text = "ACHIEVEMENT_TOOLTIP_WIN_GAME"
icon = SubResource("AtlasTexture_y5bw6")
icon_alignment = 1
expand_icon = true

[node name="SeenMageCard" type="Button" parent="AchievementsMenu/VBoxContainer/GridContainer" unique_id=882043194]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
tooltip_text = "ACHIEVEMENT_TOOLTIP_BUY_MAGE_CARD"
icon = SubResource("AtlasTexture_q26na")
icon_alignment = 1
expand_icon = true

[node name="UnlockedMage" type="Button" parent="AchievementsMenu/VBoxContainer/GridContainer" unique_id=539348371]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
tooltip_text = "ACHIEVEMENT_TOOLTIP_UNLOCK_MAGE"
icon = SubResource("AtlasTexture_3aj5m")
icon_alignment = 1
expand_icon = true

[node name="ModsMenu" type="PanelContainer" parent="." unique_id=1219411456]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_6t4jd")

[node name="VBoxContainer" type="VBoxContainer" parent="ModsMenu" unique_id=604343120]
layout_mode = 2

[node name="Label" type="Label" parent="ModsMenu/VBoxContainer" unique_id=773057029]
layout_mode = 2
text = "TITLE_MODS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ModsMenu/VBoxContainer" unique_id=570439123]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ModsMenu/VBoxContainer/ScrollContainer" unique_id=1157309990]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ModsMenu/VBoxContainer" unique_id=91693076]
layout_mode = 2
alignment = 2

[node name="CancelMods" type="Button" parent="ModsMenu/VBoxContainer/HBoxContainer" unique_id=476511006]
layout_mode = 2
text = "BUTTON_CANCEL"

[node name="ConfirmMods" type="Button" parent="ModsMenu/VBoxContainer/HBoxContainer" unique_id=1767774211]
layout_mode = 2
text = "BUTTON_CONFIRM"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1673631030]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_qshe4")
levels = Array[ExtResource("9_nt3t4")]([ExtResource("10_kjkav"), ExtResource("11_kjkav"), ExtResource("12_eonxx")])

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=507718308]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=2127573853]
layout_mode = 2
size_flags_horizontal = 0
text = "BUTTON_BACK"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=654891125]
layout_mode = 2
text = "Standard Campaign Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=776357424]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1722538738]
layout_mode = 2
text = "A-SIDE"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=708845101]
layout_mode = 2
text = "B-SIDE"

[connection signal="mouse_entered" from="MainControls/PlayButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainControls/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="MainControls/ModsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainControls/ModsButton" to="." method="_on_mods_button_pressed"]
[connection signal="pressed" from="MainControls/StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="mouse_entered" from="MainControls/OptionsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainControls/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="MainControls/QuitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainControls/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="GameSelectMenu/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="GameSelectMenu/VBoxContainer/StandardButton" to="." method="_on_standard_button_pressed"]
[connection signal="pressed" from="GameSelectMenu/VBoxContainer/DailyButton" to="." method="_on_daily_button_pressed"]
[connection signal="pressed" from="GameSelectMenu/VBoxContainer/EndlessButton" to="." method="_on_endless_button_pressed"]
[connection signal="pressed" from="ProfileManager/VBoxContainer/UnlockAll" to="." method="_on_unlock_all_pressed"]
[connection signal="pressed" from="ProfileManager/VBoxContainer/LockAll" to="." method="_on_lock_all_pressed"]
[connection signal="pressed" from="ProfileManager/VBoxContainer/AchievementsButton" to="." method="_on_achievements_button_pressed"]
[connection signal="pressed" from="ProfileManager/VBoxContainer/Controls/Cancel" to="." method="_on_profile_manager_cancel_pressed"]
[connection signal="pressed" from="ProfileManager/VBoxContainer/Controls/Confirm" to="." method="_on_profile_manager_confirm_pressed"]
[connection signal="pressed" from="AchievementsMenu/VBoxContainer/HBoxContainer/Button" to="." method="_on_achievements_back_button_pressed"]
[connection signal="pressed" from="ModsMenu/VBoxContainer/HBoxContainer/CancelMods" to="." method="_on_cancel_mods_pressed"]
[connection signal="pressed" from="ModsMenu/VBoxContainer/HBoxContainer/ConfirmMods" to="." method="_on_confirm_mods_pressed"]
[connection signal="level_selected" from="PanelContainer" to="." method="level_selected"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Button" to="PanelContainer" method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Button2" to="PanelContainer" method="_on_button_2_pressed"]
