[gd_scene load_steps=12 format=3 uid="uid://b7s8i67yqvwbw"]

[ext_resource type="Texture2D" uid="uid://blnfsojw4ukq4" path="res://Assets/Textures/grass.png" id="1_nc7wu"]
[ext_resource type="Texture2D" uid="uid://dgwsvkmnesjjm" path="res://Assets/Textures/stone.png" id="2_udt8k"]
[ext_resource type="Texture2D" uid="uid://cnvndwp3q7rke" path="res://Assets/Textures/dirt.png" id="3_1edgw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulcfh"]
albedo_texture = ExtResource("1_nc7wu")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_yxhjj"]
material = SubResource("StandardMaterial3D_ulcfh")
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_mtfk2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnpkd"]
albedo_texture = ExtResource("2_udt8k")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_twahx"]
material = SubResource("StandardMaterial3D_jnpkd")
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_d3j6k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3y4s"]
albedo_texture = ExtResource("3_1edgw")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_u8bp3"]
material = SubResource("StandardMaterial3D_e3y4s")
size = Vector2(2, 2)
center_offset = Vector3(0, -1, 1)

[node name="Library" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("QuadMesh_yxhjj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_mtfk2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0)
mesh = SubResource("QuadMesh_twahx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_d3j6k")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("QuadMesh_u8bp3")
